<?xml version="1.0" encoding="utf-8"?>
<Project>
  <ProjectDetails>
    <ID>bb2b190c-3ead-4dd1-ab0f-9ba0b45875c5</ID>
    <Name>Demo Lava nnnnnnnnnn</Name>
    <Description>471d794: 7yuy |Git|














Demo</Description>
    <IVISModelID>5da21cf4-4dc3-4309-bb4e-8faeefe9bba4</IVISModelID>
    <Logo></Logo>
    <IsDeleted>False</IsDeleted>
    <StatusID>0</StatusID>
    <IncludeInSequence>False</IncludeInSequence>
    <IVIS_SoftwareVersionID>6528bce7-7b01-4392-a363-014dcf3297e8</IVIS_SoftwareVersionID>
    <LocationID>b4a60570-049c-4b41-8626-16ec4d6eb468</LocationID>
    <HardwareRefID></HardwareRefID>
    <TestRefID></TestRefID>
    <Last_Edited>2022-12-20 14:41:29.000</Last_Edited>
    <TimeStamp>2022-10-10 10:15:42.000</TimeStamp>
    <Comment></Comment>
    <AuditUserId>00000000-0000-0000-0000-000000000000</AuditUserId>
    <NoSMS>True</NoSMS>
    <SMSOnFail>False</SMSOnFail>
    <SMSOnAlertElement>False</SMSOnAlertElement>
    <SMSLimit>False</SMSLimit>
    <SMSLimitPerHour>5</SMSLimitPerHour>
    <SMSReceiver></SMSReceiver>
    <UserName>Praveen Sharma</UserName>
    <ModelYear></ModelYear>
    <IsRunRandom>False</IsRunRandom>
    <ADBConfiguration>{"DisplayHeightInMillimetre":284,"DisplayHeightInPixel":1920,"DisplayName":"Generic ADB Device","DisplayWidthInMillimetre":160,"DisplayWidthInPixel":1080,"IPAddress":"","ModelNumber":"Generic_ADB"}</ADBConfiguration>
    <LocationName>India</LocationName>
  </ProjectDetails>
  <ApplicationVersion>02006000</ApplicationVersion>
  <VideoConfiguration />
  <ProjectTestSequenceModules>
    <ProjectTestSequenceModule>
      <ID>eb8fca9a-7ebe-4458-97ec-86a05b8c6dbe</ID>
      <ProjectID>bb2b190c-3ead-4dd1-ab0f-9ba0b45875c5</ProjectID>
      <ModuleID>6e6d224f-763b-482c-b760-b4654a6f5266</ModuleID>
      <IncludeInSequence>False</IncludeInSequence>
      <IsDeleted>False</IsDeleted>
      <Type>1</Type>
      <TimeStamp>2022-10-11 09:52:12.000</TimeStamp>
      <ModuleGroupOrder>11</ModuleGroupOrder>
      <ModuleOrder>1</ModuleOrder>
    </ProjectTestSequenceModule>
    <ProjectTestSequenceModule>
      <ID>5351daa7-be24-46c4-8cd4-f00b663ab753</ID>
      <ProjectID>bb2b190c-3ead-4dd1-ab0f-9ba0b45875c5</ProjectID>
      <ModuleID>af7133e6-d7c2-4238-8f9a-bd1d5357ad26</ModuleID>
      <IncludeInSequence>False</IncludeInSequence>
      <IsDeleted>False</IsDeleted>
      <Type>1</Type>
      <TimeStamp>2022-10-11 10:37:07.000</TimeStamp>
      <ModuleGroupOrder>11</ModuleGroupOrder>
      <ModuleOrder>2</ModuleOrder>
    </ProjectTestSequenceModule>
    <ProjectTestSequenceModule>
      <ID>f19c6c04-0883-4bca-8095-82a6e3edb790</ID>
      <ProjectID>bb2b190c-3ead-4dd1-ab0f-9ba0b45875c5</ProjectID>
      <ModuleID>7fbd9af8-2382-43e5-83f6-0c4274077d55</ModuleID>
      <IncludeInSequence>False</IncludeInSequence>
      <IsDeleted>False</IsDeleted>
      <Type>1</Type>
      <TimeStamp>2022-10-11 11:03:14.000</TimeStamp>
      <ModuleGroupOrder>11</ModuleGroupOrder>
      <ModuleOrder>4</ModuleOrder>
    </ProjectTestSequenceModule>
    <ProjectTestSequenceModule>
      <ID>4fa866bc-f044-488b-adfb-ef263f83b579</ID>
      <ProjectID>bb2b190c-3ead-4dd1-ab0f-9ba0b45875c5</ProjectID>
      <ModuleID>20a2e9c6-5233-465b-b642-96129d765917</ModuleID>
      <IncludeInSequence>False</IncludeInSequence>
      <IsDeleted>False</IsDeleted>
      <Type>1</Type>
      <TimeStamp>2022-10-11 11:55:30.000</TimeStamp>
      <ModuleGroupOrder>11</ModuleGroupOrder>
      <ModuleOrder>5</ModuleOrder>
    </ProjectTestSequenceModule>
    <ProjectTestSequenceModule>
      <ID>406a7a33-2399-4d4a-87d9-5f37df45dd4d</ID>
      <ProjectID>bb2b190c-3ead-4dd1-ab0f-9ba0b45875c5</ProjectID>
      <ModuleID>e26157e8-6533-432a-832b-47c116e4eb34</ModuleID>
      <IncludeInSequence>False</IncludeInSequence>
      <IsDeleted>False</IsDeleted>
      <Type>1</Type>
      <TimeStamp>2022-10-11 12:14:11.000</TimeStamp>
      <ModuleGroupOrder>11</ModuleGroupOrder>
      <ModuleOrder>6</ModuleOrder>
    </ProjectTestSequenceModule>
    <ProjectTestSequenceModule>
      <ID>554e48fc-da0e-4c5a-9426-4547e52c031b</ID>
      <ProjectID>bb2b190c-3ead-4dd1-ab0f-9ba0b45875c5</ProjectID>
      <ModuleID>0bb8fc3f-eb90-4aa8-ac9e-cab8e1d8c5e8</ModuleID>
      <IncludeInSequence>False</IncludeInSequence>
      <IsDeleted>False</IsDeleted>
      <Type>1</Type>
      <TimeStamp>2022-10-11 12:37:04.000</TimeStamp>
      <ModuleGroupOrder>11</ModuleGroupOrder>
      <ModuleOrder>7</ModuleOrder>
    </ProjectTestSequenceModule>
    <ProjectTestSequenceModule>
      <ID>fa13156b-8410-45f3-9fbe-144b9300a99c</ID>
      <ProjectID>bb2b190c-3ead-4dd1-ab0f-9ba0b45875c5</ProjectID>
      <ModuleID>ab8069a5-9f8d-4eb3-b5c5-ee3b6658fd76</ModuleID>
      <IncludeInSequence>False</IncludeInSequence>
      <IsDeleted>False</IsDeleted>
      <Type>1</Type>
      <TimeStamp>2022-10-12 12:51:01.000</TimeStamp>
      <ModuleGroupOrder>11</ModuleGroupOrder>
      <ModuleOrder>8</ModuleOrder>
    </ProjectTestSequenceModule>
    <ProjectTestSequenceModule>
      <ID>7ba14c54-f8d5-4ce8-bd7f-00df3f5a8ec1</ID>
      <ProjectID>bb2b190c-3ead-4dd1-ab0f-9ba0b45875c5</ProjectID>
      <ModuleID>a1ea16ef-20b4-4e7b-9bed-46b1ec3edccc</ModuleID>
      <IncludeInSequence>False</IncludeInSequence>
      <IsDeleted>False</IsDeleted>
      <Type>1</Type>
      <TimeStamp>2022-10-12 14:18:24.000</TimeStamp>
      <ModuleGroupOrder>11</ModuleGroupOrder>
      <ModuleOrder>9</ModuleOrder>
    </ProjectTestSequenceModule>
    <ProjectTestSequenceModule>
      <ID>7a0bca5d-4abd-48a1-ad96-a5b547b12a65</ID>
      <ProjectID>bb2b190c-3ead-4dd1-ab0f-9ba0b45875c5</ProjectID>
      <ModuleID>9655fc6a-931d-4086-b36e-e508d40c49cc</ModuleID>
      <IncludeInSequence>False</IncludeInSequence>
      <IsDeleted>False</IsDeleted>
      <Type>1</Type>
      <TimeStamp>2022-10-13 10:10:35.000</TimeStamp>
      <ModuleGroupOrder>11</ModuleGroupOrder>
      <ModuleOrder>10</ModuleOrder>
    </ProjectTestSequenceModule>
    <ProjectTestSequenceModule>
      <ID>506efc93-ea5a-44ae-a8ae-7edef5ec137b</ID>
      <ProjectID>bb2b190c-3ead-4dd1-ab0f-9ba0b45875c5</ProjectID>
      <ModuleID>7f5354c7-55b2-4fc8-b79c-493ae2b2b5ff</ModuleID>
      <IncludeInSequence>False</IncludeInSequence>
      <IsDeleted>False</IsDeleted>
      <Type>1</Type>
      <TimeStamp>2022-10-13 11:52:17.000</TimeStamp>
      <ModuleGroupOrder>11</ModuleGroupOrder>
      <ModuleOrder>11</ModuleOrder>
    </ProjectTestSequenceModule>
    <ProjectTestSequenceModule>
      <ID>5642d948-5ae1-4f65-9c66-b5125b06e635</ID>
      <ProjectID>bb2b190c-3ead-4dd1-ab0f-9ba0b45875c5</ProjectID>
      <ModuleID>02d76c5f-0bc6-45e8-a1cf-49b3af5d3e0c</ModuleID>
      <IncludeInSequence>False</IncludeInSequence>
      <IsDeleted>False</IsDeleted>
      <Type>1</Type>
      <TimeStamp>2022-10-13 12:05:11.000</TimeStamp>
      <ModuleGroupOrder>11</ModuleGroupOrder>
      <ModuleOrder>12</ModuleOrder>
    </ProjectTestSequenceModule>
    <ProjectTestSequenceModule>
      <ID>61ebf48f-bd7a-48e3-adcc-e90602eb9e11</ID>
      <ProjectID>bb2b190c-3ead-4dd1-ab0f-9ba0b45875c5</ProjectID>
      <ModuleID>2cb6b3c2-e2f7-4a60-a08d-b91a6f0c63f7</ModuleID>
      <IncludeInSequence>False</IncludeInSequence>
      <IsDeleted>False</IsDeleted>
      <Type>1</Type>
      <TimeStamp>2022-10-13 14:12:14.000</TimeStamp>
      <ModuleGroupOrder>11</ModuleGroupOrder>
      <ModuleOrder>13</ModuleOrder>
    </ProjectTestSequenceModule>
    <ProjectTestSequenceModule>
      <ID>17f42474-6cf9-40d7-914f-6147af533c74</ID>
      <ProjectID>bb2b190c-3ead-4dd1-ab0f-9ba0b45875c5</ProjectID>
      <ModuleID>42001ca1-8bde-4bc2-b8f6-45473541f62f</ModuleID>
      <IncludeInSequence>False</IncludeInSequence>
      <IsDeleted>False</IsDeleted>
      <Type>1</Type>
      <TimeStamp>2022-10-13 16:26:40.000</TimeStamp>
      <ModuleGroupOrder>11</ModuleGroupOrder>
      <ModuleOrder>14</ModuleOrder>
    </ProjectTestSequenceModule>
    <ProjectTestSequenceModule>
      <ID>13eb5d6a-269b-4320-9b35-3efc8478e243</ID>
      <ProjectID>bb2b190c-3ead-4dd1-ab0f-9ba0b45875c5</ProjectID>
      <ModuleID>56996b15-e989-40dd-9679-48a2abf6d3f0</ModuleID>
      <IncludeInSequence>False</IncludeInSequence>
      <IsDeleted>False</IsDeleted>
      <Type>1</Type>
      <TimeStamp>2022-10-13 16:26:42.000</TimeStamp>
      <ModuleGroupOrder>11</ModuleGroupOrder>
      <ModuleOrder>15</ModuleOrder>
    </ProjectTestSequenceModule>
    <ProjectTestSequenceModule>
      <ID>64001402-425e-4c4a-a6b4-bf88271f8a62</ID>
      <ProjectID>bb2b190c-3ead-4dd1-ab0f-9ba0b45875c5</ProjectID>
      <ModuleID>ef000c5c-2aaf-4189-af48-d882507b2638</ModuleID>
      <IncludeInSequence>False</IncludeInSequence>
      <IsDeleted>False</IsDeleted>
      <Type>1</Type>
      <TimeStamp>2022-10-14 11:46:11.000</TimeStamp>
      <ModuleGroupOrder>11</ModuleGroupOrder>
      <ModuleOrder>16</ModuleOrder>
    </ProjectTestSequenceModule>
    <ProjectTestSequenceModule>
      <ID>497b3701-0732-4bc4-bab5-0f5f469d3d34</ID>
      <ProjectID>bb2b190c-3ead-4dd1-ab0f-9ba0b45875c5</ProjectID>
      <ModuleID>5747d266-a837-40fa-a007-d3939579ddb6</ModuleID>
      <IncludeInSequence>False</IncludeInSequence>
      <IsDeleted>False</IsDeleted>
      <Type>1</Type>
      <TimeStamp>2022-12-01 15:00:37.000</TimeStamp>
      <ModuleGroupOrder>11</ModuleGroupOrder>
      <ModuleOrder>17</ModuleOrder>
    </ProjectTestSequenceModule>
    <ProjectTestSequenceModule>
      <ID>075ca5ea-621d-4896-81e2-e630e3df02e2</ID>
      <ProjectID>bb2b190c-3ead-4dd1-ab0f-9ba0b45875c5</ProjectID>
      <ModuleID>6467ff7e-e17a-4797-b04a-fc0579756315</ModuleID>
      <IncludeInSequence>False</IncludeInSequence>
      <IsDeleted>False</IsDeleted>
      <Type>1</Type>
      <TimeStamp>2022-12-08 16:49:18.000</TimeStamp>
      <ModuleGroupOrder>11</ModuleGroupOrder>
      <ModuleOrder>18</ModuleOrder>
    </ProjectTestSequenceModule>
    <ProjectTestSequenceModule>
      <ID>c99abfcd-0596-42e0-abd8-da7a1f8ae5a9</ID>
      <ProjectID>bb2b190c-3ead-4dd1-ab0f-9ba0b45875c5</ProjectID>
      <ModuleID>7a2183fc-9419-46f0-baa5-859d9b4c6c70</ModuleID>
      <IncludeInSequence>True</IncludeInSequence>
      <IsDeleted>False</IsDeleted>
      <Type>1</Type>
      <TimeStamp>2022-12-12 11:57:18.000</TimeStamp>
      <ModuleGroupOrder>11</ModuleGroupOrder>
      <ModuleOrder>19</ModuleOrder>
    </ProjectTestSequenceModule>
    <ProjectTestSequenceModule>
      <ID>78e1d426-0757-4e6e-a838-f9455e3276e1</ID>
      <ProjectID>bb2b190c-3ead-4dd1-ab0f-9ba0b45875c5</ProjectID>
      <ModuleID>1f6b46de-d5c6-4111-a9c9-08c0000cdc74</ModuleID>
      <IncludeInSequence>False</IncludeInSequence>
      <IsDeleted>False</IsDeleted>
      <Type>1</Type>
      <TimeStamp>2022-10-11 11:03:14.000</TimeStamp>
      <ModuleGroupOrder>11</ModuleGroupOrder>
      <ModuleOrder>4</ModuleOrder>
    </ProjectTestSequenceModule>
  </ProjectTestSequenceModules>
  <ProjectModuleExecutionOrders>
    <ProjectModuleExecutionOrder>
      <ID />
      <ModuleID />
      <ProjectID />
      <OrderNumber />
      <GroupOrder />
      <GroupIterations />
      <ModuleIterations />
    </ProjectModuleExecutionOrder>
  </ProjectModuleExecutionOrders>
</Project>