<?xml version="1.0" encoding="utf-8"?>
<Project>
  <ProjectDetails>
    <ID>2b7ca39f-fd3c-4327-b72b-e36094d72352</ID>
    <Name>None123</Name>
    <Description>dfsaadfas</Description>
    <IVISModelID>5da21cf4-4dc3-4309-bb4e-8faeefe9bba4</IVISModelID>
    <Logo></Logo>
    <IsDeleted>False</IsDeleted>
    <StatusID>0</StatusID>
    <IncludeInSequence>False</IncludeInSequence>
    <IVIS_SoftwareVersionID>6528bce7-7b01-4392-a363-014dcf3297e8</IVIS_SoftwareVersionID>
    <LocationID>c95b7013-119f-4550-ae56-c4dcbf68ad52</LocationID>
    <HardwareRefID></HardwareRefID>
    <TestRefID></TestRefID>
    <Last_Edited>2023-03-13 10:48:38.000</Last_Edited>
    <TimeStamp>2022-12-21 09:30:35.000</TimeStamp>
    <Comment></Comment>
    <AuditUserId>00000000-0000-0000-0000-000000000000</AuditUserId>
    <NoSMS>True</NoSMS>
    <SMSOnFail>False</SMSOnFail>
    <SMSOnAlertElement>False</SMSOnAlertElement>
    <SMSLimit>False</SMSLimit>
    <SMSLimitPerHour>5</SMSLimitPerHour>
    <SMSReceiver></SMSReceiver>
    <UserName>Praveen Sharma</UserName>
    <ModelYear>0</ModelYear>
    <IsRunRandom>False</IsRunRandom>
    <ADBConfiguration>{"DisplayHeightInMillimetre":150,"DisplayHeightInPixel":2340,"DisplayName":"","DisplayWidthInMillimetre":75,"DisplayWidthInPixel":1080,"IPAddress":"","ModelNumber":"SM-S901E"}</ADBConfiguration>
    <LocationName>AaaaL</LocationName>
  </ProjectDetails>
  <ApplicationVersion>02006000</ApplicationVersion>
  <VideoConfiguration />
  <ProjectTestSequenceModules>
    <ProjectTestSequenceModule>
      <ID>02e67988-3dae-4fee-8d52-196d06c1e8fa</ID>
      <ProjectID>2b7ca39f-fd3c-4327-b72b-e36094d72352</ProjectID>
      <ModuleID>e3a9438c-8a6b-4d9b-81bf-1b38f21bdeae</ModuleID>
      <IncludeInSequence>False</IncludeInSequence>
      <IsDeleted>False</IsDeleted>
      <Type>1</Type>
      <TimeStamp>2022-12-23 12:51:19.000</TimeStamp>
      <ModuleGroupOrder>15</ModuleGroupOrder>
      <ModuleOrder>2</ModuleOrder>
    </ProjectTestSequenceModule>
    <ProjectTestSequenceModule>
      <ID>471acf03-1d19-414d-b8d6-aef4d7beffa3</ID>
      <ProjectID>2b7ca39f-fd3c-4327-b72b-e36094d72352</ProjectID>
      <ModuleID>2ebf20e1-2814-4691-908d-d4fa26cd6920</ModuleID>
      <IncludeInSequence>True</IncludeInSequence>
      <IsDeleted>False</IsDeleted>
      <Type>1</Type>
      <TimeStamp>2023-01-03 13:42:27.000</TimeStamp>
      <ModuleGroupOrder>15</ModuleGroupOrder>
      <ModuleOrder>3</ModuleOrder>
    </ProjectTestSequenceModule>
    <ProjectTestSequenceModule>
      <ID>5848efbf-3742-4f24-aac9-374608f3a18a</ID>
      <ProjectID>2b7ca39f-fd3c-4327-b72b-e36094d72352</ProjectID>
      <ModuleID>7e547678-ec02-4716-abab-81993a863be6</ModuleID>
      <IncludeInSequence>True</IncludeInSequence>
      <IsDeleted>False</IsDeleted>
      <Type>1</Type>
      <TimeStamp>2023-03-13 10:48:31.000</TimeStamp>
      <ModuleGroupOrder>23</ModuleGroupOrder>
      <ModuleOrder>1</ModuleOrder>
    </ProjectTestSequenceModule>
  </ProjectTestSequenceModules>
  <ProjectModuleExecutionOrders>
    <ProjectModuleExecutionOrder>
      <ID />
      <ModuleID />
      <ProjectID />
      <OrderNumber />
      <GroupOrder />
      <GroupIterations />
      <ModuleIterations />
    </ProjectModuleExecutionOrder>
  </ProjectModuleExecutionOrders>
</Project>