<Project>
  <ID>2b7ca39f-fd3c-4327-b72b-e36094d72352</ID>
  <Name>None123</Name>
  <Description>dfsaadfas</Description>
  <DesktopVersion>2.0.60.0</DesktopVersion>
  <IVIS ID="5da21cf4-4dc3-4309-bb4e-8faeefe9bba4">
    <Manufacturer>None</Manufacturer>
    <RadioModel>Generic ADB</RadioModel>
    <VehicleModel>Generic</VehicleModel>
    <ModelYear>0</ModelYear>
    <SoftwareVersion>Generic</SoftwareVersion>
    <DriverDllName>IVIS_GenericADB</DriverDllName>
    <DriverClassName>IVIS_GenericADB.Generic</DriverClassName>
  </IVIS>
  <Location>AaaaL</Location>
  <TestRefID />
  <HardwareRefID />
  <LastEditTime>2023-03-13T10:48:38</LastEditTime>
  <UserName>Praveen Sharma</UserName>
  <Devices />
  <SMSAlertInformation>
    <SMSLimit>False</SMSLimit>
    <SMSOnAlertElement>False</SMSOnAlertElement>
    <SMSOnFail>False</SMSOnFail>
    <NoSMS>True</NoSMS>
    <SMSLimitPerHour>5</SMSLimitPerHour>
    <SMSReceiver />
  </SMSAlertInformation>
  <ADBConfigurationInformation>
    <ModelNumber>SM-S901E</ModelNumber>
    <DisplayName />
    <IPAddress />
    <DisplayWidthInPixel>1080</DisplayWidthInPixel>
    <DisplayHeightInPixel>2340</DisplayHeightInPixel>
    <DisplayWidthInMillimetre>75</DisplayWidthInMillimetre>
    <DisplayHeightInMillimetre>150</DisplayHeightInMillimetre>
  </ADBConfigurationInformation>
  <VideoConfigurationInformation>
    <PreTriggerLength>60</PreTriggerLength>
    <PostTriggerLength>10</PostTriggerLength>
    <VideoResolution>3</VideoResolution>
    <FrameRate>20</FrameRate>
    <MaxVideoRecord>50</MaxVideoRecord>
  </VideoConfigurationInformation>
  <StatementCategories>
    <StatementCategory ID="0facbbb7-61dd-e611-9bde-64006a69f234">
      <Text>Customer Specific</Text>
      <Statement ID="51d69aed-d748-4428-82fb-d71100b018d7">
        <Text />
      </Statement>
      <Statement ID="f99fa414-a1d9-4652-9ea1-5bdc58af5a3a">
        <Text>AR2</Text>
      </Statement>
      <Statement ID="af5a4515-f925-4c58-b0fe-700bcab236ee">
        <Text>ABM1 Stop and Check</Text>
      </Statement>
      <Statement ID="5047652f-1853-4aed-995c-f7cc798c6c44">
        <Text>AR1</Text>
      </Statement>
      <Statement ID="a9fc6947-94f6-4623-857f-335ff47d412d">
        <Text>ABM2 Stop and Check</Text>
      </Statement>
      <Statement ID="e3e0014f-1980-4969-a41f-2c17747a79cf">
        <Text>ABM1 Start</Text>
      </Statement>
      <Statement ID="307a2e8b-a50e-4838-a9b6-4629085a4a8e">
        <Text>ABM2 Start</Text>
      </Statement>
      <Statement ID="7db1ba98-f452-4483-a98f-fde1b48fd87f">
        <Text>AR2 Stop &amp; Save</Text>
      </Statement>
    </StatementCategory>
  </StatementCategories>
  <ModuleGroupExecutionOrders />
  <Modules>
    <Module ID="2ebf20e1-2814-4691-908d-d4fa26cd6920">
      <Elements>
        <Note>
          <Title>Note</Title>
          <GraphID>f1c17a8a-b843-4f64-9153-b5b414e035d6</GraphID>
          <GroupID>00000000-0000-0000-0000-000000000000</GroupID>
          <MacroModuleID>2ebf20e1-2814-4691-908d-d4fa26cd6920</MacroModuleID>
          <IsMacro>false</IsMacro>
          <MacroGraphID>00000000-0000-0000-0000-000000000000</MacroGraphID>
          <MacroNextGraphID>00000000-0000-0000-0000-000000000000</MacroNextGraphID>
          <MacroTrueGraphID>00000000-0000-0000-0000-000000000000</MacroTrueGraphID>
          <MacroFalseGraphID>00000000-0000-0000-0000-000000000000</MacroFalseGraphID>
          <MacroDetail>00000000-0000-0000-0000-000000000000</MacroDetail>
          <ExecutionTime>0</ExecutionTime>
          <GridRowIndex>0</GridRowIndex>
          <GridColumnIndex>0</GridColumnIndex>
          <Text />
        </Note>
        <IVISWaitForText>
          <Title>Touchscreen Wait For Text</Title>
          <GraphID>e4abef57-035f-4237-abef-73027d76f43a</GraphID>
          <GroupID>00000000-0000-0000-0000-000000000000</GroupID>
          <MacroModuleID>2ebf20e1-2814-4691-908d-d4fa26cd6920</MacroModuleID>
          <IsMacro>false</IsMacro>
          <MacroGraphID>00000000-0000-0000-0000-000000000000</MacroGraphID>
          <MacroNextGraphID>00000000-0000-0000-0000-000000000000</MacroNextGraphID>
          <MacroTrueGraphID>00000000-0000-0000-0000-000000000000</MacroTrueGraphID>
          <MacroFalseGraphID>00000000-0000-0000-0000-000000000000</MacroFalseGraphID>
          <MacroDetail>00000000-0000-0000-0000-000000000000</MacroDetail>
          <ExecutionTime>3</ExecutionTime>
          <GridRowIndex>5</GridRowIndex>
          <GridColumnIndex>4</GridColumnIndex>
          <TrueGuid>00000000-0000-0000-0000-000000000000</TrueGuid>
          <FalseGuid>00000000-0000-0000-0000-000000000000</FalseGuid>
          <Device>IPCamera</Device>
          <ButtonText />
          <TimeOut>5</TimeOut>
          <Occurrence>1st Occurrence</Occurrence>
          <CaseSensitive>false</CaseSensitive>
          <MatchEntireText>true</MatchEntireText>
        </IVISWaitForText>
        <Statement>
          <Title>Test Result</Title>
          <GraphID>51dad577-2c04-47bb-90e4-967f3189707b</GraphID>
          <GroupID>00000000-0000-0000-0000-000000000000</GroupID>
          <MacroModuleID>2ebf20e1-2814-4691-908d-d4fa26cd6920</MacroModuleID>
          <IsMacro>false</IsMacro>
          <MacroGraphID>00000000-0000-0000-0000-000000000000</MacroGraphID>
          <MacroNextGraphID>00000000-0000-0000-0000-000000000000</MacroNextGraphID>
          <MacroTrueGraphID>00000000-0000-0000-0000-000000000000</MacroTrueGraphID>
          <MacroFalseGraphID>00000000-0000-0000-0000-000000000000</MacroFalseGraphID>
          <MacroDetail>00000000-0000-0000-0000-000000000000</MacroDetail>
          <ExecutionTime>0</ExecutionTime>
          <GridRowIndex>0</GridRowIndex>
          <GridColumnIndex>2</GridColumnIndex>
          <NextGuid>fcff909c-d7e9-477e-b450-27c2af74a4f1</NextGuid>
          <CategoryID>0facbbb7-61dd-e611-9bde-64006a69f234</CategoryID>
          <StatementID>51d69aed-d748-4428-82fb-d71100b018d7</StatementID>
          <Device />
          <Pass>Pass</Pass>
        </Statement>
        <Statement>
          <Title>Test Result</Title>
          <GraphID>e6bce23a-7832-4a95-a4f6-8642e44a6eb2</GraphID>
          <GroupID>00000000-0000-0000-0000-000000000000</GroupID>
          <MacroModuleID>2ebf20e1-2814-4691-908d-d4fa26cd6920</MacroModuleID>
          <IsMacro>false</IsMacro>
          <MacroGraphID>00000000-0000-0000-0000-000000000000</MacroGraphID>
          <MacroNextGraphID>00000000-0000-0000-0000-000000000000</MacroNextGraphID>
          <MacroTrueGraphID>00000000-0000-0000-0000-000000000000</MacroTrueGraphID>
          <MacroFalseGraphID>00000000-0000-0000-0000-000000000000</MacroFalseGraphID>
          <MacroDetail>00000000-0000-0000-0000-000000000000</MacroDetail>
          <ExecutionTime>0</ExecutionTime>
          <GridRowIndex>0</GridRowIndex>
          <GridColumnIndex>5</GridColumnIndex>
          <NextGuid>0680c0b4-69cb-49d7-b6c8-533c553e9158</NextGuid>
          <CategoryID>0facbbb7-61dd-e611-9bde-64006a69f234</CategoryID>
          <StatementID>51d69aed-d748-4428-82fb-d71100b018d7</StatementID>
          <Device />
          <Pass>Pass</Pass>
        </Statement>
        <TouchScreenButtonPress>
          <Title>Touchscreen Button Press</Title>
          <GraphID>1f0ce169-f960-4c35-af7b-bd9587e3f58b</GraphID>
          <GroupID>00000000-0000-0000-0000-000000000000</GroupID>
          <MacroModuleID>2ebf20e1-2814-4691-908d-d4fa26cd6920</MacroModuleID>
          <IsMacro>false</IsMacro>
          <MacroGraphID>00000000-0000-0000-0000-000000000000</MacroGraphID>
          <MacroNextGraphID>00000000-0000-0000-0000-000000000000</MacroNextGraphID>
          <MacroTrueGraphID>00000000-0000-0000-0000-000000000000</MacroTrueGraphID>
          <MacroFalseGraphID>00000000-0000-0000-0000-000000000000</MacroFalseGraphID>
          <MacroDetail>00000000-0000-0000-0000-000000000000</MacroDetail>
          <ExecutionTime>2.1</ExecutionTime>
          <GridRowIndex>1</GridRowIndex>
          <GridColumnIndex>1</GridColumnIndex>
          <TrueGuid>51dad577-2c04-47bb-90e4-967f3189707b</TrueGuid>
          <FalseGuid>1de93e0a-99bb-478c-8407-13aad4ffea29</FalseGuid>
          <Device>IPCamera</Device>
          <ButtonText />
          <Occurrence>1st Occurrence</Occurrence>
          <CaseSensitive>false</CaseSensitive>
          <MatchEntireText>true</MatchEntireText>
          <WaitAfterButtonPress>1</WaitAfterButtonPress>
          <LengthOfButtonPress>0.099999999999999992</LengthOfButtonPress>
        </TouchScreenButtonPress>
        <ImageButtonPress>
          <Title>Image Button Press</Title>
          <GraphID>39544966-db55-4108-9543-e304df28d6d2</GraphID>
          <GroupID>00000000-0000-0000-0000-000000000000</GroupID>
          <MacroModuleID>2ebf20e1-2814-4691-908d-d4fa26cd6920</MacroModuleID>
          <IsMacro>false</IsMacro>
          <MacroGraphID>00000000-0000-0000-0000-000000000000</MacroGraphID>
          <MacroNextGraphID>00000000-0000-0000-0000-000000000000</MacroNextGraphID>
          <MacroTrueGraphID>00000000-0000-0000-0000-000000000000</MacroTrueGraphID>
          <MacroFalseGraphID>00000000-0000-0000-0000-000000000000</MacroFalseGraphID>
          <MacroDetail>00000000-0000-0000-0000-000000000000</MacroDetail>
          <ExecutionTime>0.099999999999999992</ExecutionTime>
          <GridRowIndex>1</GridRowIndex>
          <GridColumnIndex>2</GridColumnIndex>
          <TrueGuid>00000000-0000-0000-0000-000000000000</TrueGuid>
          <FalseGuid>00000000-0000-0000-0000-000000000000</FalseGuid>
          <ScreenNumber>1</ScreenNumber>
          <Device>IPCamera</Device>
          <Image />
          <Occurrence>1</Occurrence>
          <ExtraSettings>false</ExtraSettings>
          <UseVariableInFileName>false</UseVariableInFileName>
          <Threshold>-1</Threshold>
          <OffsetX>0</OffsetX>
          <OffsetY>0</OffsetY>
          <WindowStartX>0</WindowStartX>
          <WindowStartY>0</WindowStartY>
          <WindowEndX>0</WindowEndX>
          <WindowEndY>0</WindowEndY>
          <Timeout>5</Timeout>
          <WaitAfterImagePress>0.19999999999999998</WaitAfterImagePress>
          <LengthOfPress>0.099999999999999992</LengthOfPress>
        </ImageButtonPress>
        <TouchScreenButton>
          <Title>Touchscreen Button</Title>
          <GraphID>fcff909c-d7e9-477e-b450-27c2af74a4f1</GraphID>
          <GroupID>00000000-0000-0000-0000-000000000000</GroupID>
          <MacroModuleID>2ebf20e1-2814-4691-908d-d4fa26cd6920</MacroModuleID>
          <IsMacro>false</IsMacro>
          <MacroGraphID>00000000-0000-0000-0000-000000000000</MacroGraphID>
          <MacroNextGraphID>00000000-0000-0000-0000-000000000000</MacroNextGraphID>
          <MacroTrueGraphID>00000000-0000-0000-0000-000000000000</MacroTrueGraphID>
          <MacroFalseGraphID>00000000-0000-0000-0000-000000000000</MacroFalseGraphID>
          <MacroDetail>00000000-0000-0000-0000-000000000000</MacroDetail>
          <ExecutionTime>1.5999999999999999</ExecutionTime>
          <GridRowIndex>1</GridRowIndex>
          <GridColumnIndex>3</GridColumnIndex>
          <NextGuid>10ca33e0-1c8a-44c0-adbb-5dfca79b7ce8</NextGuid>
          <Device>Product</Device>
          <Button />
          <WaitAfterButtonPress>0.5</WaitAfterButtonPress>
          <LengthOfPress>0.099999999999999992</LengthOfPress>
        </TouchScreenButton>
        <IVISADBControlEnterText>
          <Title>Touchscreen Enter Text</Title>
          <GraphID>10ca33e0-1c8a-44c0-adbb-5dfca79b7ce8</GraphID>
          <GroupID>00000000-0000-0000-0000-000000000000</GroupID>
          <MacroModuleID>2ebf20e1-2814-4691-908d-d4fa26cd6920</MacroModuleID>
          <IsMacro>false</IsMacro>
          <MacroGraphID>00000000-0000-0000-0000-000000000000</MacroGraphID>
          <MacroNextGraphID>00000000-0000-0000-0000-000000000000</MacroNextGraphID>
          <MacroTrueGraphID>00000000-0000-0000-0000-000000000000</MacroTrueGraphID>
          <MacroFalseGraphID>00000000-0000-0000-0000-000000000000</MacroFalseGraphID>
          <MacroDetail>00000000-0000-0000-0000-000000000000</MacroDetail>
          <ExecutionTime>3</ExecutionTime>
          <GridRowIndex>1</GridRowIndex>
          <GridColumnIndex>4</GridColumnIndex>
          <TrueGuid>e6bce23a-7832-4a95-a4f6-8642e44a6eb2</TrueGuid>
          <FalseGuid>cd11cae8-5091-448f-a73f-4bee60a83018</FalseGuid>
          <Device>IPCamera</Device>
          <EnteredText />
        </IVISADBControlEnterText>
        <Start>
          <Title>Start</Title>
          <GraphID>56b8f9ba-38cc-4884-8445-ec0becd3afba</GraphID>
          <GroupID>00000000-0000-0000-0000-000000000000</GroupID>
          <MacroModuleID>2ebf20e1-2814-4691-908d-d4fa26cd6920</MacroModuleID>
          <IsMacro>false</IsMacro>
          <MacroGraphID>00000000-0000-0000-0000-000000000000</MacroGraphID>
          <MacroNextGraphID>00000000-0000-0000-0000-000000000000</MacroNextGraphID>
          <MacroTrueGraphID>00000000-0000-0000-0000-000000000000</MacroTrueGraphID>
          <MacroFalseGraphID>00000000-0000-0000-0000-000000000000</MacroFalseGraphID>
          <MacroDetail>00000000-0000-0000-0000-000000000000</MacroDetail>
          <ExecutionTime>0</ExecutionTime>
          <GridRowIndex>1</GridRowIndex>
          <GridColumnIndex>0</GridColumnIndex>
          <NextGuid>1f0ce169-f960-4c35-af7b-bd9587e3f58b</NextGuid>
        </Start>
        <ImageButtonPress>
          <Title>Image Button Press</Title>
          <GraphID>8a9491bc-10a4-4257-af1c-4a9783d67f51</GraphID>
          <GroupID>00000000-0000-0000-0000-000000000000</GroupID>
          <MacroModuleID>2ebf20e1-2814-4691-908d-d4fa26cd6920</MacroModuleID>
          <IsMacro>false</IsMacro>
          <MacroGraphID>00000000-0000-0000-0000-000000000000</MacroGraphID>
          <MacroNextGraphID>00000000-0000-0000-0000-000000000000</MacroNextGraphID>
          <MacroTrueGraphID>00000000-0000-0000-0000-000000000000</MacroTrueGraphID>
          <MacroFalseGraphID>00000000-0000-0000-0000-000000000000</MacroFalseGraphID>
          <MacroDetail>00000000-0000-0000-0000-000000000000</MacroDetail>
          <ExecutionTime>0.099999999999999992</ExecutionTime>
          <GridRowIndex>2</GridRowIndex>
          <GridColumnIndex>1</GridColumnIndex>
          <TrueGuid>00000000-0000-0000-0000-000000000000</TrueGuid>
          <FalseGuid>00000000-0000-0000-0000-000000000000</FalseGuid>
          <ScreenNumber>1</ScreenNumber>
          <Device>IPCamera</Device>
          <Image />
          <Occurrence>1</Occurrence>
          <ExtraSettings>false</ExtraSettings>
          <UseVariableInFileName>false</UseVariableInFileName>
          <Threshold>-1</Threshold>
          <OffsetX>0</OffsetX>
          <OffsetY>0</OffsetY>
          <WindowStartX>0</WindowStartX>
          <WindowStartY>0</WindowStartY>
          <WindowEndX>0</WindowEndX>
          <WindowEndY>0</WindowEndY>
          <Timeout>5</Timeout>
          <WaitAfterImagePress>0.19999999999999998</WaitAfterImagePress>
          <LengthOfPress>0.099999999999999992</LengthOfPress>
        </ImageButtonPress>
        <Statement>
          <Title>Test Result</Title>
          <GraphID>1de93e0a-99bb-478c-8407-13aad4ffea29</GraphID>
          <GroupID>00000000-0000-0000-0000-000000000000</GroupID>
          <MacroModuleID>2ebf20e1-2814-4691-908d-d4fa26cd6920</MacroModuleID>
          <IsMacro>false</IsMacro>
          <MacroGraphID>00000000-0000-0000-0000-000000000000</MacroGraphID>
          <MacroNextGraphID>00000000-0000-0000-0000-000000000000</MacroNextGraphID>
          <MacroTrueGraphID>00000000-0000-0000-0000-000000000000</MacroTrueGraphID>
          <MacroFalseGraphID>00000000-0000-0000-0000-000000000000</MacroFalseGraphID>
          <MacroDetail>00000000-0000-0000-0000-000000000000</MacroDetail>
          <ExecutionTime>0</ExecutionTime>
          <GridRowIndex>2</GridRowIndex>
          <GridColumnIndex>2</GridColumnIndex>
          <NextGuid>fcff909c-d7e9-477e-b450-27c2af74a4f1</NextGuid>
          <CategoryID>0facbbb7-61dd-e611-9bde-64006a69f234</CategoryID>
          <StatementID>51d69aed-d748-4428-82fb-d71100b018d7</StatementID>
          <Device />
          <Pass>Fail</Pass>
        </Statement>
        <ImageButtonPress>
          <Title>Image Button Press</Title>
          <GraphID>03cdc447-66e7-4897-81d4-45aa58d10e69</GraphID>
          <GroupID>00000000-0000-0000-0000-000000000000</GroupID>
          <MacroModuleID>2ebf20e1-2814-4691-908d-d4fa26cd6920</MacroModuleID>
          <IsMacro>false</IsMacro>
          <MacroGraphID>00000000-0000-0000-0000-000000000000</MacroGraphID>
          <MacroNextGraphID>00000000-0000-0000-0000-000000000000</MacroNextGraphID>
          <MacroTrueGraphID>00000000-0000-0000-0000-000000000000</MacroTrueGraphID>
          <MacroFalseGraphID>00000000-0000-0000-0000-000000000000</MacroFalseGraphID>
          <MacroDetail>00000000-0000-0000-0000-000000000000</MacroDetail>
          <ExecutionTime>0.099999999999999992</ExecutionTime>
          <GridRowIndex>2</GridRowIndex>
          <GridColumnIndex>3</GridColumnIndex>
          <TrueGuid>00000000-0000-0000-0000-000000000000</TrueGuid>
          <FalseGuid>00000000-0000-0000-0000-000000000000</FalseGuid>
          <ScreenNumber>1</ScreenNumber>
          <Device>Product</Device>
          <Image />
          <Occurrence>1</Occurrence>
          <ExtraSettings>true</ExtraSettings>
          <UseVariableInFileName>false</UseVariableInFileName>
          <Threshold>-1</Threshold>
          <OffsetX>0</OffsetX>
          <OffsetY>0</OffsetY>
          <WindowStartX>0</WindowStartX>
          <WindowStartY>0</WindowStartY>
          <WindowEndX>0</WindowEndX>
          <WindowEndY>0</WindowEndY>
          <Timeout>5</Timeout>
          <WaitAfterImagePress>0.19999999999999998</WaitAfterImagePress>
          <LengthOfPress>0.099999999999999992</LengthOfPress>
        </ImageButtonPress>
        <Statement>
          <Title>Test Result</Title>
          <GraphID>cd11cae8-5091-448f-a73f-4bee60a83018</GraphID>
          <GroupID>00000000-0000-0000-0000-000000000000</GroupID>
          <MacroModuleID>2ebf20e1-2814-4691-908d-d4fa26cd6920</MacroModuleID>
          <IsMacro>false</IsMacro>
          <MacroGraphID>00000000-0000-0000-0000-000000000000</MacroGraphID>
          <MacroNextGraphID>00000000-0000-0000-0000-000000000000</MacroNextGraphID>
          <MacroTrueGraphID>00000000-0000-0000-0000-000000000000</MacroTrueGraphID>
          <MacroFalseGraphID>00000000-0000-0000-0000-000000000000</MacroFalseGraphID>
          <MacroDetail>00000000-0000-0000-0000-000000000000</MacroDetail>
          <ExecutionTime>0</ExecutionTime>
          <GridRowIndex>2</GridRowIndex>
          <GridColumnIndex>5</GridColumnIndex>
          <NextGuid>0680c0b4-69cb-49d7-b6c8-533c553e9158</NextGuid>
          <CategoryID>0facbbb7-61dd-e611-9bde-64006a69f234</CategoryID>
          <StatementID>51d69aed-d748-4428-82fb-d71100b018d7</StatementID>
          <Device />
          <Pass>Fail</Pass>
        </Statement>
        <TouchScreenSwipeXY>
          <Title>Touchscreen Swipe XY</Title>
          <GraphID>0680c0b4-69cb-49d7-b6c8-533c553e9158</GraphID>
          <GroupID>00000000-0000-0000-0000-000000000000</GroupID>
          <MacroModuleID>2ebf20e1-2814-4691-908d-d4fa26cd6920</MacroModuleID>
          <IsMacro>false</IsMacro>
          <MacroGraphID>00000000-0000-0000-0000-000000000000</MacroGraphID>
          <MacroNextGraphID>00000000-0000-0000-0000-000000000000</MacroNextGraphID>
          <MacroTrueGraphID>00000000-0000-0000-0000-000000000000</MacroTrueGraphID>
          <MacroFalseGraphID>00000000-0000-0000-0000-000000000000</MacroFalseGraphID>
          <MacroDetail>00000000-0000-0000-0000-000000000000</MacroDetail>
          <ExecutionTime>1.5</ExecutionTime>
          <GridRowIndex>3</GridRowIndex>
          <GridColumnIndex>0</GridColumnIndex>
          <NextGuid>b3c387fd-ff55-4b5e-988c-d3463431bd1c</NextGuid>
          <ScreenNumber>1</ScreenNumber>
          <Device>IPCamera</Device>
          <XValue>0</XValue>
          <YValue>0</YValue>
          <XUnit>mm</XUnit>
          <YUnit>mm</YUnit>
          <WaitAfterButtonPress>0.5</WaitAfterButtonPress>
          <ExtraSettings>false</ExtraSettings>
          <EndX>0</EndX>
          <EndY>0</EndY>
          <EndXUnit>mm</EndXUnit>
          <EndYUnit>mm</EndYUnit>
        </TouchScreenSwipeXY>
        <ImageRecognition>
          <Title>Image Recognition</Title>
          <GraphID>b3c387fd-ff55-4b5e-988c-d3463431bd1c</GraphID>
          <GroupID>00000000-0000-0000-0000-000000000000</GroupID>
          <MacroModuleID>2ebf20e1-2814-4691-908d-d4fa26cd6920</MacroModuleID>
          <IsMacro>false</IsMacro>
          <MacroGraphID>00000000-0000-0000-0000-000000000000</MacroGraphID>
          <MacroNextGraphID>00000000-0000-0000-0000-000000000000</MacroNextGraphID>
          <MacroTrueGraphID>00000000-0000-0000-0000-000000000000</MacroTrueGraphID>
          <MacroFalseGraphID>00000000-0000-0000-0000-000000000000</MacroFalseGraphID>
          <MacroDetail>00000000-0000-0000-0000-000000000000</MacroDetail>
          <ExecutionTime>5</ExecutionTime>
          <GridRowIndex>3</GridRowIndex>
          <GridColumnIndex>1</GridColumnIndex>
          <TrueGuid>6acd9817-177d-45d1-88ac-ab46af5b2a60</TrueGuid>
          <FalseGuid>6acd9817-177d-45d1-88ac-ab46af5b2a60</FalseGuid>
          <ScreenNumber>1</ScreenNumber>
          <Device />
          <Image />
          <Occurrence>1</Occurrence>
          <ExtraSettings>false</ExtraSettings>
          <NumberOfImagesToSearch>1</NumberOfImagesToSearch>
          <PathOfImages>
            <string p7:nil="true" xmlns:p7="http://www.w3.org/2001/XMLSchema-instance" />
          </PathOfImages>
          <PatternOfImages>
            <string />
            <string />
            <string />
            <string />
            <string />
          </PatternOfImages>
          <UseVariableInFileNameOfImages>
            <boolean>false</boolean>
          </UseVariableInFileNameOfImages>
          <Threshold>-1</Threshold>
          <SearchType>And</SearchType>
          <WindowStartX>0</WindowStartX>
          <WindowStartY>0</WindowStartY>
          <WindowEndX>0</WindowEndX>
          <WindowEndY>0</WindowEndY>
          <Timeout>5</Timeout>
          <WaitAfterImageFound>0.001</WaitAfterImageFound>
        </ImageRecognition>
        <OcrFastDialElement>
          <Title>OCR Fast Dial</Title>
          <GraphID>6acd9817-177d-45d1-88ac-ab46af5b2a60</GraphID>
          <GroupID>00000000-0000-0000-0000-000000000000</GroupID>
          <MacroModuleID>2ebf20e1-2814-4691-908d-d4fa26cd6920</MacroModuleID>
          <IsMacro>false</IsMacro>
          <MacroGraphID>00000000-0000-0000-0000-000000000000</MacroGraphID>
          <MacroNextGraphID>00000000-0000-0000-0000-000000000000</MacroNextGraphID>
          <MacroTrueGraphID>00000000-0000-0000-0000-000000000000</MacroTrueGraphID>
          <MacroFalseGraphID>00000000-0000-0000-0000-000000000000</MacroFalseGraphID>
          <MacroDetail>00000000-0000-0000-0000-000000000000</MacroDetail>
          <ExecutionTime>0.099999999999999992</ExecutionTime>
          <GridRowIndex>3</GridRowIndex>
          <GridColumnIndex>2</GridColumnIndex>
          <TrueGuid>b07c0a53-7313-47e3-b1b4-e8e4fd92bbe9</TrueGuid>
          <FalseGuid>b07c0a53-7313-47e3-b1b4-e8e4fd92bbe9</FalseGuid>
          <ScreenNumber>0</ScreenNumber>
          <Device>IPCamera</Device>
          <NumberToDial />
          <SelectedScreen>1</SelectedScreen>
          <MatchEntireText>true</MatchEntireText>
          <ExtraSettings>false</ExtraSettings>
          <AutoInvert>true</AutoInvert>
          <BlackAndWhiteThreshold>-1</BlackAndWhiteThreshold>
          <EdgeDetect>10000</EdgeDetect>
          <EdgeStrength>10000</EdgeStrength>
          <OffsetX>0</OffsetX>
          <OffsetY>0</OffsetY>
          <OffsetUnit>px</OffsetUnit>
          <StartX>0</StartX>
          <StartY>0</StartY>
          <WindowUnit>px</WindowUnit>
          <Width>0</Width>
          <Height>0</Height>
          <Timeout>5</Timeout>
          <WaitAfterNumpadPress>0.001</WaitAfterNumpadPress>
        </OcrFastDialElement>
        <OcrTextPress>
          <Title>OCR Text Press</Title>
          <GraphID>b07c0a53-7313-47e3-b1b4-e8e4fd92bbe9</GraphID>
          <GroupID>00000000-0000-0000-0000-000000000000</GroupID>
          <MacroModuleID>2ebf20e1-2814-4691-908d-d4fa26cd6920</MacroModuleID>
          <IsMacro>false</IsMacro>
          <MacroGraphID>00000000-0000-0000-0000-000000000000</MacroGraphID>
          <MacroNextGraphID>00000000-0000-0000-0000-000000000000</MacroNextGraphID>
          <MacroTrueGraphID>00000000-0000-0000-0000-000000000000</MacroTrueGraphID>
          <MacroFalseGraphID>00000000-0000-0000-0000-000000000000</MacroFalseGraphID>
          <MacroDetail>00000000-0000-0000-0000-000000000000</MacroDetail>
          <ExecutionTime>4.0009999999999994</ExecutionTime>
          <GridRowIndex>3</GridRowIndex>
          <GridColumnIndex>3</GridColumnIndex>
          <TrueGuid>b629de2c-ecd2-4f87-84ad-8f55292736e5</TrueGuid>
          <FalseGuid>b629de2c-ecd2-4f87-84ad-8f55292736e5</FalseGuid>
          <ScreenNumber>1</ScreenNumber>
          <Device>IPCamera</Device>
          <Language>English</Language>
          <Text />
          <Occurrence>1st Occurrence</Occurrence>
          <CaseSensitive>false</CaseSensitive>
          <MatchEntireText>true</MatchEntireText>
          <ExtraSettings>false</ExtraSettings>
          <AutoInvert>true</AutoInvert>
          <BlackAndWhiteThreshold>-1</BlackAndWhiteThreshold>
          <EdgeDetect>10000</EdgeDetect>
          <EdgeStrength>10000</EdgeStrength>
          <OffsetX>0</OffsetX>
          <OffsetY>0</OffsetY>
          <OffsetUnit>px</OffsetUnit>
          <StartX>0</StartX>
          <StartY>0</StartY>
          <WindowUnit>px</WindowUnit>
          <Width>0</Width>
          <Height>0</Height>
          <Timeout>5</Timeout>
          <WaitAfterTextPress>0.001</WaitAfterTextPress>
          <LengthOfButtonPress>0.099999999999999992</LengthOfButtonPress>
        </OcrTextPress>
        <OcrWaitForText>
          <Title>OCR Wait For Text</Title>
          <GraphID>b629de2c-ecd2-4f87-84ad-8f55292736e5</GraphID>
          <GroupID>00000000-0000-0000-0000-000000000000</GroupID>
          <MacroModuleID>2ebf20e1-2814-4691-908d-d4fa26cd6920</MacroModuleID>
          <IsMacro>false</IsMacro>
          <MacroGraphID>00000000-0000-0000-0000-000000000000</MacroGraphID>
          <MacroNextGraphID>00000000-0000-0000-0000-000000000000</MacroNextGraphID>
          <MacroTrueGraphID>00000000-0000-0000-0000-000000000000</MacroTrueGraphID>
          <MacroFalseGraphID>00000000-0000-0000-0000-000000000000</MacroFalseGraphID>
          <MacroDetail>00000000-0000-0000-0000-000000000000</MacroDetail>
          <ExecutionTime>4.0009999999999994</ExecutionTime>
          <GridRowIndex>3</GridRowIndex>
          <GridColumnIndex>4</GridColumnIndex>
          <TrueGuid>bc0a9e7e-cbed-4bed-97f4-cdd59fa037d5</TrueGuid>
          <FalseGuid>bc0a9e7e-cbed-4bed-97f4-cdd59fa037d5</FalseGuid>
          <ScreenNumber>1</ScreenNumber>
          <Device>IPCamera</Device>
          <Language>English</Language>
          <Text />
          <Occurrence>1st Occurrence</Occurrence>
          <CaseSensitive>false</CaseSensitive>
          <MatchEntireText>true</MatchEntireText>
          <ExtraSettings>false</ExtraSettings>
          <AutoInvert>true</AutoInvert>
          <Color>Any</Color>
          <BlackAndWhiteThreshold>-1</BlackAndWhiteThreshold>
          <EdgeDetect>10000</EdgeDetect>
          <EdgeStrength>10000</EdgeStrength>
          <StartX>0</StartX>
          <StartY>0</StartY>
          <WindowUnit>px</WindowUnit>
          <Width>0</Width>
          <Height>0</Height>
          <Timeout>5</Timeout>
          <WaitAfterTextFound>0.001</WaitAfterTextFound>
        </OcrWaitForText>
        <OCRWaitforTextThenPressText>
          <Title>OCR Wait for Text Then Press Text</Title>
          <GraphID>bc0a9e7e-cbed-4bed-97f4-cdd59fa037d5</GraphID>
          <GroupID>00000000-0000-0000-0000-000000000000</GroupID>
          <MacroModuleID>2ebf20e1-2814-4691-908d-d4fa26cd6920</MacroModuleID>
          <IsMacro>false</IsMacro>
          <MacroGraphID>00000000-0000-0000-0000-000000000000</MacroGraphID>
          <MacroNextGraphID>00000000-0000-0000-0000-000000000000</MacroNextGraphID>
          <MacroTrueGraphID>00000000-0000-0000-0000-000000000000</MacroTrueGraphID>
          <MacroFalseGraphID>00000000-0000-0000-0000-000000000000</MacroFalseGraphID>
          <MacroDetail>00000000-0000-0000-0000-000000000000</MacroDetail>
          <ExecutionTime>0.099999999999999992</ExecutionTime>
          <GridRowIndex>3</GridRowIndex>
          <GridColumnIndex>5</GridColumnIndex>
          <TrueGuid>9bcf6304-ac39-482c-acbc-c9b1ed228142</TrueGuid>
          <FalseGuid>9bcf6304-ac39-482c-acbc-c9b1ed228142</FalseGuid>
          <Device>IPCamera</Device>
          <Language>English</Language>
          <ScreenNumber>1</ScreenNumber>
          <Text />
          <Occurrence>1st Occurrence</Occurrence>
          <CaseSensitive>true</CaseSensitive>
          <MatchEntireText>true</MatchEntireText>
          <PressText />
          <PressTextOccurrence>1st Occurrence</PressTextOccurrence>
          <PressTextCaseSensitive>true</PressTextCaseSensitive>
          <PressTextMatchEntireText>true</PressTextMatchEntireText>
          <ExtraSettings>false</ExtraSettings>
          <AutoInvert>false</AutoInvert>
          <BlackAndWhiteThreshold>-1</BlackAndWhiteThreshold>
          <EdgeDetect>10000</EdgeDetect>
          <EdgeStrength>10000</EdgeStrength>
          <OffsetX>0</OffsetX>
          <OffsetY>0</OffsetY>
          <OffsetUnit>px</OffsetUnit>
          <StartX>0</StartX>
          <StartY>0</StartY>
          <WindowUnit>px</WindowUnit>
          <Width>0</Width>
          <Height>0</Height>
          <Timeout>10</Timeout>
          <WaitAfterTextPress>0</WaitAfterTextPress>
          <LengthOfButtonPress>0.049999999999999996</LengthOfButtonPress>
        </OCRWaitforTextThenPressText>
        <TouchScreenWaitThenPressText>
          <Title>Touchscreen Wait For Text Then Press Text</Title>
          <GraphID>9bcf6304-ac39-482c-acbc-c9b1ed228142</GraphID>
          <GroupID>00000000-0000-0000-0000-000000000000</GroupID>
          <MacroModuleID>2ebf20e1-2814-4691-908d-d4fa26cd6920</MacroModuleID>
          <IsMacro>false</IsMacro>
          <MacroGraphID>00000000-0000-0000-0000-000000000000</MacroGraphID>
          <MacroNextGraphID>00000000-0000-0000-0000-000000000000</MacroNextGraphID>
          <MacroTrueGraphID>00000000-0000-0000-0000-000000000000</MacroTrueGraphID>
          <MacroFalseGraphID>00000000-0000-0000-0000-000000000000</MacroFalseGraphID>
          <MacroDetail>00000000-0000-0000-0000-000000000000</MacroDetail>
          <ExecutionTime>0.099999999999999992</ExecutionTime>
          <GridRowIndex>4</GridRowIndex>
          <GridColumnIndex>1</GridColumnIndex>
          <TrueGuid>bf50c6cc-a942-4742-aa1b-59a877fc211d</TrueGuid>
          <FalseGuid>bf50c6cc-a942-4742-aa1b-59a877fc211d</FalseGuid>
          <Device>IPCamera</Device>
          <WaitForText />
          <Occurrence>1st Occurrence</Occurrence>
          <CaseSensitive>false</CaseSensitive>
          <MatchEntireText>true</MatchEntireText>
          <TimeOut>5</TimeOut>
          <PressText />
          <PressTextOccurrence>1st Occurrence</PressTextOccurrence>
          <PressTextCaseSensitive>false</PressTextCaseSensitive>
          <PressTextMatchEntireText>true</PressTextMatchEntireText>
          <LengthOfPress>0.049999999999999996</LengthOfPress>
          <WaitAfterTextPress>0.5</WaitAfterTextPress>
        </TouchScreenWaitThenPressText>
        <TouchScreenWaitThenPressText>
          <Title>Touchscreen Wait For Text Then Press Text</Title>
          <GraphID>bf50c6cc-a942-4742-aa1b-59a877fc211d</GraphID>
          <GroupID>00000000-0000-0000-0000-000000000000</GroupID>
          <MacroModuleID>2ebf20e1-2814-4691-908d-d4fa26cd6920</MacroModuleID>
          <IsMacro>false</IsMacro>
          <MacroGraphID>00000000-0000-0000-0000-000000000000</MacroGraphID>
          <MacroNextGraphID>00000000-0000-0000-0000-000000000000</MacroNextGraphID>
          <MacroTrueGraphID>00000000-0000-0000-0000-000000000000</MacroTrueGraphID>
          <MacroFalseGraphID>00000000-0000-0000-0000-000000000000</MacroFalseGraphID>
          <MacroDetail>00000000-0000-0000-0000-000000000000</MacroDetail>
          <ExecutionTime>0.099999999999999992</ExecutionTime>
          <GridRowIndex>4</GridRowIndex>
          <GridColumnIndex>2</GridColumnIndex>
          <TrueGuid>0252cb19-a962-48a2-aa14-55a144c7ad61</TrueGuid>
          <FalseGuid>0252cb19-a962-48a2-aa14-55a144c7ad61</FalseGuid>
          <Device>IPCamera</Device>
          <WaitForText />
          <Occurrence>1st Occurrence</Occurrence>
          <CaseSensitive>false</CaseSensitive>
          <MatchEntireText>true</MatchEntireText>
          <TimeOut>5</TimeOut>
          <PressText />
          <PressTextOccurrence>1st Occurrence</PressTextOccurrence>
          <PressTextCaseSensitive>false</PressTextCaseSensitive>
          <PressTextMatchEntireText>true</PressTextMatchEntireText>
          <LengthOfPress>0.049999999999999996</LengthOfPress>
          <WaitAfterTextPress>0.5</WaitAfterTextPress>
        </TouchScreenWaitThenPressText>
        <TouchScreenXY>
          <Title>Touchscreen XY Press</Title>
          <GraphID>0252cb19-a962-48a2-aa14-55a144c7ad61</GraphID>
          <GroupID>00000000-0000-0000-0000-000000000000</GroupID>
          <MacroModuleID>2ebf20e1-2814-4691-908d-d4fa26cd6920</MacroModuleID>
          <IsMacro>false</IsMacro>
          <MacroGraphID>00000000-0000-0000-0000-000000000000</MacroGraphID>
          <MacroNextGraphID>00000000-0000-0000-0000-000000000000</MacroNextGraphID>
          <MacroTrueGraphID>00000000-0000-0000-0000-000000000000</MacroTrueGraphID>
          <MacroFalseGraphID>00000000-0000-0000-0000-000000000000</MacroFalseGraphID>
          <MacroDetail>00000000-0000-0000-0000-000000000000</MacroDetail>
          <ExecutionTime>1.5999999999999999</ExecutionTime>
          <GridRowIndex>4</GridRowIndex>
          <GridColumnIndex>3</GridColumnIndex>
          <NextGuid>9ccdb4df-d379-497d-8d4d-63234d7cfe99</NextGuid>
          <ScreenNumber>1</ScreenNumber>
          <Device>IPCamera</Device>
          <XValue>0</XValue>
          <YValue>0</YValue>
          <XUnit>mm</XUnit>
          <YUnit>mm</YUnit>
          <WaitAfterButtonPress>0.5</WaitAfterButtonPress>
          <LengthOfPress>0.099999999999999992</LengthOfPress>
        </TouchScreenXY>
        <IVISADBControlEnterText>
          <Title>Touchscreen Enter Text</Title>
          <GraphID>b0ebcb3d-c1b0-4311-828a-37d33efcfebe</GraphID>
          <GroupID>00000000-0000-0000-0000-000000000000</GroupID>
          <MacroModuleID>2ebf20e1-2814-4691-908d-d4fa26cd6920</MacroModuleID>
          <IsMacro>false</IsMacro>
          <MacroGraphID>00000000-0000-0000-0000-000000000000</MacroGraphID>
          <MacroNextGraphID>00000000-0000-0000-0000-000000000000</MacroNextGraphID>
          <MacroTrueGraphID>00000000-0000-0000-0000-000000000000</MacroTrueGraphID>
          <MacroFalseGraphID>00000000-0000-0000-0000-000000000000</MacroFalseGraphID>
          <MacroDetail>00000000-0000-0000-0000-000000000000</MacroDetail>
          <ExecutionTime>3</ExecutionTime>
          <GridRowIndex>4</GridRowIndex>
          <GridColumnIndex>0</GridColumnIndex>
          <TrueGuid>00000000-0000-0000-0000-000000000000</TrueGuid>
          <FalseGuid>00000000-0000-0000-0000-000000000000</FalseGuid>
          <Device>IPCamera</Device>
          <EnteredText />
        </IVISADBControlEnterText>
        <TouchScreenButtonPress>
          <Title>Touchscreen Button Press</Title>
          <GraphID>9ccdb4df-d379-497d-8d4d-63234d7cfe99</GraphID>
          <GroupID>00000000-0000-0000-0000-000000000000</GroupID>
          <MacroModuleID>2ebf20e1-2814-4691-908d-d4fa26cd6920</MacroModuleID>
          <IsMacro>false</IsMacro>
          <MacroGraphID>00000000-0000-0000-0000-000000000000</MacroGraphID>
          <MacroNextGraphID>00000000-0000-0000-0000-000000000000</MacroNextGraphID>
          <MacroTrueGraphID>00000000-0000-0000-0000-000000000000</MacroTrueGraphID>
          <MacroFalseGraphID>00000000-0000-0000-0000-000000000000</MacroFalseGraphID>
          <MacroDetail>00000000-0000-0000-0000-000000000000</MacroDetail>
          <ExecutionTime>2.1</ExecutionTime>
          <GridRowIndex>5</GridRowIndex>
          <GridColumnIndex>1</GridColumnIndex>
          <TrueGuid>0f922605-4292-4b86-8c1a-1065001ff028</TrueGuid>
          <FalseGuid>0f922605-4292-4b86-8c1a-1065001ff028</FalseGuid>
          <Device>IPCamera</Device>
          <ButtonText />
          <Occurrence>1st Occurrence</Occurrence>
          <CaseSensitive>false</CaseSensitive>
          <MatchEntireText>true</MatchEntireText>
          <WaitAfterButtonPress>1</WaitAfterButtonPress>
          <LengthOfButtonPress>0.099999999999999992</LengthOfButtonPress>
        </TouchScreenButtonPress>
        <Screenshot>
          <Title>Screenshot</Title>
          <GraphID>0f922605-4292-4b86-8c1a-1065001ff028</GraphID>
          <GroupID>00000000-0000-0000-0000-000000000000</GroupID>
          <MacroModuleID>2ebf20e1-2814-4691-908d-d4fa26cd6920</MacroModuleID>
          <IsMacro>false</IsMacro>
          <MacroGraphID>00000000-0000-0000-0000-000000000000</MacroGraphID>
          <MacroNextGraphID>00000000-0000-0000-0000-000000000000</MacroNextGraphID>
          <MacroTrueGraphID>00000000-0000-0000-0000-000000000000</MacroTrueGraphID>
          <MacroFalseGraphID>00000000-0000-0000-0000-000000000000</MacroFalseGraphID>
          <MacroDetail>00000000-0000-0000-0000-000000000000</MacroDetail>
          <ExecutionTime>3</ExecutionTime>
          <GridRowIndex>5</GridRowIndex>
          <GridColumnIndex>2</GridColumnIndex>
          <TrueGuid>e4abef57-035f-4237-abef-73027d76f43a</TrueGuid>
          <FalseGuid>e4abef57-035f-4237-abef-73027d76f43a</FalseGuid>
          <DeviceName>IPCamera</DeviceName>
          <FileName>Screenshot</FileName>
        </Screenshot>
      </Elements>
      <TimeStamp>2023-01-03T13:41:21</TimeStamp>
      <UpdatedOn>2023-03-01T11:02:04</UpdatedOn>
      <EstimatedDuration>31.302</EstimatedDuration>
      <EstimatedTestCount>2</EstimatedTestCount>
      <ModuleGroupOrder>15</ModuleGroupOrder>
      <ModuleOrder>3</ModuleOrder>
      <Description>Debug</Description>
      <MainCategory>Debug</MainCategory>
      <SubCategory1>Macro</SubCategory1>
      <SubCategory2>Macro</SubCategory2>
      <SubCategory3>Macro</SubCategory3>
      <Title>touchscreen</Title>
    </Module>
    <Module ID="7e547678-ec02-4716-abab-81993a863be6">
      <Elements>
        <Note>
          <Title>Note</Title>
          <GraphID>64967bb8-7814-4248-bd20-f4ae1d66eb41</GraphID>
          <GroupID>00000000-0000-0000-0000-000000000000</GroupID>
          <MacroModuleID>7e547678-ec02-4716-abab-81993a863be6</MacroModuleID>
          <IsMacro>false</IsMacro>
          <MacroGraphID>00000000-0000-0000-0000-000000000000</MacroGraphID>
          <MacroNextGraphID>00000000-0000-0000-0000-000000000000</MacroNextGraphID>
          <MacroTrueGraphID>00000000-0000-0000-0000-000000000000</MacroTrueGraphID>
          <MacroFalseGraphID>00000000-0000-0000-0000-000000000000</MacroFalseGraphID>
          <MacroDetail>00000000-0000-0000-0000-000000000000</MacroDetail>
          <ExecutionTime>0</ExecutionTime>
          <GridRowIndex>0</GridRowIndex>
          <GridColumnIndex>0</GridColumnIndex>
          <Text>Test Case 7
Prerequisites:
1. Setup the connection of CH1 Audio Output to Microphone Input using Audio Box.
2. Open the microphones page on the Controller and make sure the bars go up when you play the clip. Calibrate the sliders so that the signal is midway between the upper limit and the "Sound" threshold.</Text>
        </Note>
        <Note>
          <Title>Note</Title>
          <GraphID>c00fa678-0f3e-4d02-a953-84e1421599a9</GraphID>
          <GroupID>00000000-0000-0000-0000-000000000000</GroupID>
          <MacroModuleID>7e547678-ec02-4716-abab-81993a863be6</MacroModuleID>
          <IsMacro>false</IsMacro>
          <MacroGraphID>00000000-0000-0000-0000-000000000000</MacroGraphID>
          <MacroNextGraphID>00000000-0000-0000-0000-000000000000</MacroNextGraphID>
          <MacroTrueGraphID>00000000-0000-0000-0000-000000000000</MacroTrueGraphID>
          <MacroFalseGraphID>00000000-0000-0000-0000-000000000000</MacroFalseGraphID>
          <MacroDetail>00000000-0000-0000-0000-000000000000</MacroDetail>
          <ExecutionTime>0</ExecutionTime>
          <GridRowIndex>0</GridRowIndex>
          <GridColumnIndex>1</GridColumnIndex>
          <Text>Instructions:
1. Test the module with Clips A-F and make sure all glitches are detected (if there are any). 
2. Modify the Start Audio Background Monitor element to monitor for Quiet for clips D, E and F.</Text>
        </Note>
        <AudioRecord>
          <Title>Audio Record 1</Title>
          <GraphID>a885078b-408a-4f77-96c3-da0ec8428035</GraphID>
          <GroupID>00000000-0000-0000-0000-000000000000</GroupID>
          <MacroModuleID>7e547678-ec02-4716-abab-81993a863be6</MacroModuleID>
          <IsMacro>false</IsMacro>
          <MacroGraphID>00000000-0000-0000-0000-000000000000</MacroGraphID>
          <MacroNextGraphID>00000000-0000-0000-0000-000000000000</MacroNextGraphID>
          <MacroTrueGraphID>00000000-0000-0000-0000-000000000000</MacroTrueGraphID>
          <MacroFalseGraphID>00000000-0000-0000-0000-000000000000</MacroFalseGraphID>
          <MacroDetail>00000000-0000-0000-0000-000000000000</MacroDetail>
          <ExecutionTime>0.099999999999999992</ExecutionTime>
          <GridRowIndex>1</GridRowIndex>
          <GridColumnIndex>1</GridColumnIndex>
          <TrueGuid>48c2250a-2b96-4016-a8bf-00d18a8fed66</TrueGuid>
          <FalseGuid>bee8015d-0dd0-42a5-b280-61985784ca5a</FalseGuid>
          <Channel>1</Channel>
          <Filename>Recorded_Audio1</Filename>
          <Action>StartRecord</Action>
          <WaitAfterElement>0.5</WaitAfterElement>
        </AudioRecord>
        <Statement>
          <Title>Test Result</Title>
          <GraphID>48c2250a-2b96-4016-a8bf-00d18a8fed66</GraphID>
          <GroupID>00000000-0000-0000-0000-000000000000</GroupID>
          <MacroModuleID>7e547678-ec02-4716-abab-81993a863be6</MacroModuleID>
          <IsMacro>false</IsMacro>
          <MacroGraphID>00000000-0000-0000-0000-000000000000</MacroGraphID>
          <MacroNextGraphID>00000000-0000-0000-0000-000000000000</MacroNextGraphID>
          <MacroTrueGraphID>00000000-0000-0000-0000-000000000000</MacroTrueGraphID>
          <MacroFalseGraphID>00000000-0000-0000-0000-000000000000</MacroFalseGraphID>
          <MacroDetail>00000000-0000-0000-0000-000000000000</MacroDetail>
          <ExecutionTime>0</ExecutionTime>
          <GridRowIndex>1</GridRowIndex>
          <GridColumnIndex>2</GridColumnIndex>
          <NextGuid>151366c4-f77c-4be9-bbdc-868380759393</NextGuid>
          <CategoryID>0facbbb7-61dd-e611-9bde-64006a69f234</CategoryID>
          <StatementID>5047652f-1853-4aed-995c-f7cc798c6c44</StatementID>
          <Device>External Test Equipment</Device>
          <Pass>Pass</Pass>
        </Statement>
        <AudioRecord>
          <Title>Audio Record 2</Title>
          <GraphID>151366c4-f77c-4be9-bbdc-868380759393</GraphID>
          <GroupID>00000000-0000-0000-0000-000000000000</GroupID>
          <MacroModuleID>7e547678-ec02-4716-abab-81993a863be6</MacroModuleID>
          <IsMacro>false</IsMacro>
          <MacroGraphID>00000000-0000-0000-0000-000000000000</MacroGraphID>
          <MacroNextGraphID>00000000-0000-0000-0000-000000000000</MacroNextGraphID>
          <MacroTrueGraphID>00000000-0000-0000-0000-000000000000</MacroTrueGraphID>
          <MacroFalseGraphID>00000000-0000-0000-0000-000000000000</MacroFalseGraphID>
          <MacroDetail>00000000-0000-0000-0000-000000000000</MacroDetail>
          <ExecutionTime>0.099999999999999992</ExecutionTime>
          <GridRowIndex>1</GridRowIndex>
          <GridColumnIndex>3</GridColumnIndex>
          <TrueGuid>cd53c203-4158-4c1c-b580-6d489e409523</TrueGuid>
          <FalseGuid>28350a48-7fc6-4247-925f-5ca9a27e4c23</FalseGuid>
          <Channel>2</Channel>
          <Filename>Recorded_Audio2</Filename>
          <Action>StartRecord</Action>
          <WaitAfterElement>0.5</WaitAfterElement>
        </AudioRecord>
        <Statement>
          <Title>Test Result</Title>
          <GraphID>cd53c203-4158-4c1c-b580-6d489e409523</GraphID>
          <GroupID>00000000-0000-0000-0000-000000000000</GroupID>
          <MacroModuleID>7e547678-ec02-4716-abab-81993a863be6</MacroModuleID>
          <IsMacro>false</IsMacro>
          <MacroGraphID>00000000-0000-0000-0000-000000000000</MacroGraphID>
          <MacroNextGraphID>00000000-0000-0000-0000-000000000000</MacroNextGraphID>
          <MacroTrueGraphID>00000000-0000-0000-0000-000000000000</MacroTrueGraphID>
          <MacroFalseGraphID>00000000-0000-0000-0000-000000000000</MacroFalseGraphID>
          <MacroDetail>00000000-0000-0000-0000-000000000000</MacroDetail>
          <ExecutionTime>0</ExecutionTime>
          <GridRowIndex>1</GridRowIndex>
          <GridColumnIndex>4</GridColumnIndex>
          <NextGuid>10a70fe8-a5b3-491e-90bf-11070a6887ba</NextGuid>
          <CategoryID>0facbbb7-61dd-e611-9bde-64006a69f234</CategoryID>
          <StatementID>f99fa414-a1d9-4652-9ea1-5bdc58af5a3a</StatementID>
          <Device>External Test Equipment</Device>
          <Pass>Pass</Pass>
        </Statement>
        <Start>
          <Title>Start</Title>
          <GraphID>e722b000-7195-4f96-8300-61b18c84d669</GraphID>
          <GroupID>00000000-0000-0000-0000-000000000000</GroupID>
          <MacroModuleID>7e547678-ec02-4716-abab-81993a863be6</MacroModuleID>
          <IsMacro>false</IsMacro>
          <MacroGraphID>00000000-0000-0000-0000-000000000000</MacroGraphID>
          <MacroNextGraphID>00000000-0000-0000-0000-000000000000</MacroNextGraphID>
          <MacroTrueGraphID>00000000-0000-0000-0000-000000000000</MacroTrueGraphID>
          <MacroFalseGraphID>00000000-0000-0000-0000-000000000000</MacroFalseGraphID>
          <MacroDetail>00000000-0000-0000-0000-000000000000</MacroDetail>
          <ExecutionTime>0</ExecutionTime>
          <GridRowIndex>1</GridRowIndex>
          <GridColumnIndex>0</GridColumnIndex>
          <NextGuid>a885078b-408a-4f77-96c3-da0ec8428035</NextGuid>
        </Start>
        <Statement>
          <Title>Test Result</Title>
          <GraphID>bee8015d-0dd0-42a5-b280-61985784ca5a</GraphID>
          <GroupID>00000000-0000-0000-0000-000000000000</GroupID>
          <MacroModuleID>7e547678-ec02-4716-abab-81993a863be6</MacroModuleID>
          <IsMacro>false</IsMacro>
          <MacroGraphID>00000000-0000-0000-0000-000000000000</MacroGraphID>
          <MacroNextGraphID>00000000-0000-0000-0000-000000000000</MacroNextGraphID>
          <MacroTrueGraphID>00000000-0000-0000-0000-000000000000</MacroTrueGraphID>
          <MacroFalseGraphID>00000000-0000-0000-0000-000000000000</MacroFalseGraphID>
          <MacroDetail>00000000-0000-0000-0000-000000000000</MacroDetail>
          <ExecutionTime>0</ExecutionTime>
          <GridRowIndex>2</GridRowIndex>
          <GridColumnIndex>2</GridColumnIndex>
          <NextGuid>35b7e749-d093-4e47-92ae-787f2c55116c</NextGuid>
          <CategoryID>0facbbb7-61dd-e611-9bde-64006a69f234</CategoryID>
          <StatementID>5047652f-1853-4aed-995c-f7cc798c6c44</StatementID>
          <Device>External Test Equipment</Device>
          <Pass>ModuleFail</Pass>
        </Statement>
        <Statement>
          <Title>Test Result</Title>
          <GraphID>28350a48-7fc6-4247-925f-5ca9a27e4c23</GraphID>
          <GroupID>00000000-0000-0000-0000-000000000000</GroupID>
          <MacroModuleID>7e547678-ec02-4716-abab-81993a863be6</MacroModuleID>
          <IsMacro>false</IsMacro>
          <MacroGraphID>00000000-0000-0000-0000-000000000000</MacroGraphID>
          <MacroNextGraphID>00000000-0000-0000-0000-000000000000</MacroNextGraphID>
          <MacroTrueGraphID>00000000-0000-0000-0000-000000000000</MacroTrueGraphID>
          <MacroFalseGraphID>00000000-0000-0000-0000-000000000000</MacroFalseGraphID>
          <MacroDetail>00000000-0000-0000-0000-000000000000</MacroDetail>
          <ExecutionTime>0</ExecutionTime>
          <GridRowIndex>2</GridRowIndex>
          <GridColumnIndex>4</GridColumnIndex>
          <NextGuid>35b7e749-d093-4e47-92ae-787f2c55116c</NextGuid>
          <CategoryID>0facbbb7-61dd-e611-9bde-64006a69f234</CategoryID>
          <StatementID>f99fa414-a1d9-4652-9ea1-5bdc58af5a3a</StatementID>
          <Device>External Test Equipment</Device>
          <Pass>ModuleFail</Pass>
        </Statement>
        <AudioSource>
          <Title>Audio Source 1</Title>
          <GraphID>10a70fe8-a5b3-491e-90bf-11070a6887ba</GraphID>
          <GroupID>00000000-0000-0000-0000-000000000000</GroupID>
          <MacroModuleID>7e547678-ec02-4716-abab-81993a863be6</MacroModuleID>
          <IsMacro>false</IsMacro>
          <MacroGraphID>00000000-0000-0000-0000-000000000000</MacroGraphID>
          <MacroNextGraphID>00000000-0000-0000-0000-000000000000</MacroNextGraphID>
          <MacroTrueGraphID>00000000-0000-0000-0000-000000000000</MacroTrueGraphID>
          <MacroFalseGraphID>00000000-0000-0000-0000-000000000000</MacroFalseGraphID>
          <MacroDetail>00000000-0000-0000-0000-000000000000</MacroDetail>
          <ExecutionTime>1</ExecutionTime>
          <GridRowIndex>3</GridRowIndex>
          <GridColumnIndex>1</GridColumnIndex>
          <NextGuid>8872c97c-1e2f-44f0-8e0b-27ccacd31098</NextGuid>
          <Channel>3</Channel>
          <Filename>C:\Users\Praveen Sharma\AppData\Roaming\NextGen\Modules\7e547678-ec02-4716-abab-81993a863be6\temprature.wav</Filename>
          <Action>PlayOnce</Action>
        </AudioSource>
        <AudioSource>
          <Title>Audio Source 2</Title>
          <GraphID>8872c97c-1e2f-44f0-8e0b-27ccacd31098</GraphID>
          <GroupID>00000000-0000-0000-0000-000000000000</GroupID>
          <MacroModuleID>7e547678-ec02-4716-abab-81993a863be6</MacroModuleID>
          <IsMacro>false</IsMacro>
          <MacroGraphID>00000000-0000-0000-0000-000000000000</MacroGraphID>
          <MacroNextGraphID>00000000-0000-0000-0000-000000000000</MacroNextGraphID>
          <MacroTrueGraphID>00000000-0000-0000-0000-000000000000</MacroTrueGraphID>
          <MacroFalseGraphID>00000000-0000-0000-0000-000000000000</MacroFalseGraphID>
          <MacroDetail>00000000-0000-0000-0000-000000000000</MacroDetail>
          <ExecutionTime>1</ExecutionTime>
          <GridRowIndex>3</GridRowIndex>
          <GridColumnIndex>2</GridColumnIndex>
          <NextGuid>179762df-17a3-4e07-93f3-95456245b3bb</NextGuid>
          <Channel>2</Channel>
          <Filename>C:\Users\Praveen Sharma\AppData\Roaming\NextGen\Modules\7e547678-ec02-4716-abab-81993a863be6\temprature.wav</Filename>
          <Action>PlayOnce</Action>
        </AudioSource>
        <AudioBackgroundMonitor>
          <Title>Audio Background Monitor 1</Title>
          <GraphID>179762df-17a3-4e07-93f3-95456245b3bb</GraphID>
          <GroupID>00000000-0000-0000-0000-000000000000</GroupID>
          <MacroModuleID>7e547678-ec02-4716-abab-81993a863be6</MacroModuleID>
          <IsMacro>false</IsMacro>
          <MacroGraphID>00000000-0000-0000-0000-000000000000</MacroGraphID>
          <MacroNextGraphID>00000000-0000-0000-0000-000000000000</MacroNextGraphID>
          <MacroTrueGraphID>00000000-0000-0000-0000-000000000000</MacroTrueGraphID>
          <MacroFalseGraphID>00000000-0000-0000-0000-000000000000</MacroFalseGraphID>
          <MacroDetail>00000000-0000-0000-0000-000000000000</MacroDetail>
          <ExecutionTime>0.099999999999999992</ExecutionTime>
          <GridRowIndex>4</GridRowIndex>
          <GridColumnIndex>1</GridColumnIndex>
          <TrueGuid>59401746-192d-4a11-beb7-422b82cb840b</TrueGuid>
          <FalseGuid>33eae660-c879-461c-a451-5d8149e63c1b</FalseGuid>
          <MonitorType>Start</MonitorType>
          <Channel>1</Channel>
          <MonitorForSoundType>Sound</MonitorForSoundType>
          <GlitchTimePeriod>0.01</GlitchTimePeriod>
          <MaxGlitchTimePeriod>0</MaxGlitchTimePeriod>
          <MaxGlitchesCount>0</MaxGlitchesCount>
        </AudioBackgroundMonitor>
        <Statement>
          <Title>Test Result</Title>
          <GraphID>59401746-192d-4a11-beb7-422b82cb840b</GraphID>
          <GroupID>00000000-0000-0000-0000-000000000000</GroupID>
          <MacroModuleID>7e547678-ec02-4716-abab-81993a863be6</MacroModuleID>
          <IsMacro>false</IsMacro>
          <MacroGraphID>00000000-0000-0000-0000-000000000000</MacroGraphID>
          <MacroNextGraphID>00000000-0000-0000-0000-000000000000</MacroNextGraphID>
          <MacroTrueGraphID>00000000-0000-0000-0000-000000000000</MacroTrueGraphID>
          <MacroFalseGraphID>00000000-0000-0000-0000-000000000000</MacroFalseGraphID>
          <MacroDetail>00000000-0000-0000-0000-000000000000</MacroDetail>
          <ExecutionTime>0</ExecutionTime>
          <GridRowIndex>4</GridRowIndex>
          <GridColumnIndex>2</GridColumnIndex>
          <NextGuid>e6a3d51e-7ce9-4c9b-a17a-cc950a73e62d</NextGuid>
          <CategoryID>0facbbb7-61dd-e611-9bde-64006a69f234</CategoryID>
          <StatementID>e3e0014f-1980-4969-a41f-2c17747a79cf</StatementID>
          <Device>External Test Equipment</Device>
          <Pass>Pass</Pass>
        </Statement>
        <AudioBackgroundMonitor>
          <Title>Audio Background Monitor 2</Title>
          <GraphID>e6a3d51e-7ce9-4c9b-a17a-cc950a73e62d</GraphID>
          <GroupID>00000000-0000-0000-0000-000000000000</GroupID>
          <MacroModuleID>7e547678-ec02-4716-abab-81993a863be6</MacroModuleID>
          <IsMacro>false</IsMacro>
          <MacroGraphID>00000000-0000-0000-0000-000000000000</MacroGraphID>
          <MacroNextGraphID>00000000-0000-0000-0000-000000000000</MacroNextGraphID>
          <MacroTrueGraphID>00000000-0000-0000-0000-000000000000</MacroTrueGraphID>
          <MacroFalseGraphID>00000000-0000-0000-0000-000000000000</MacroFalseGraphID>
          <MacroDetail>00000000-0000-0000-0000-000000000000</MacroDetail>
          <ExecutionTime>0.099999999999999992</ExecutionTime>
          <GridRowIndex>4</GridRowIndex>
          <GridColumnIndex>3</GridColumnIndex>
          <TrueGuid>15727639-99a4-4563-a395-77f09426c2d2</TrueGuid>
          <FalseGuid>2f251800-d2c5-4e44-a41f-b391d907c404</FalseGuid>
          <MonitorType>Start</MonitorType>
          <Channel>2</Channel>
          <MonitorForSoundType>Sound</MonitorForSoundType>
          <GlitchTimePeriod>0.01</GlitchTimePeriod>
          <MaxGlitchTimePeriod>0</MaxGlitchTimePeriod>
          <MaxGlitchesCount>0</MaxGlitchesCount>
        </AudioBackgroundMonitor>
        <Statement>
          <Title>Test Result</Title>
          <GraphID>15727639-99a4-4563-a395-77f09426c2d2</GraphID>
          <GroupID>00000000-0000-0000-0000-000000000000</GroupID>
          <MacroModuleID>7e547678-ec02-4716-abab-81993a863be6</MacroModuleID>
          <IsMacro>false</IsMacro>
          <MacroGraphID>00000000-0000-0000-0000-000000000000</MacroGraphID>
          <MacroNextGraphID>00000000-0000-0000-0000-000000000000</MacroNextGraphID>
          <MacroTrueGraphID>00000000-0000-0000-0000-000000000000</MacroTrueGraphID>
          <MacroFalseGraphID>00000000-0000-0000-0000-000000000000</MacroFalseGraphID>
          <MacroDetail>00000000-0000-0000-0000-000000000000</MacroDetail>
          <ExecutionTime>0</ExecutionTime>
          <GridRowIndex>4</GridRowIndex>
          <GridColumnIndex>4</GridColumnIndex>
          <NextGuid>80b6c624-1892-46c1-b3d4-2356afb32a4e</NextGuid>
          <CategoryID>0facbbb7-61dd-e611-9bde-64006a69f234</CategoryID>
          <StatementID>307a2e8b-a50e-4838-a9b6-4629085a4a8e</StatementID>
          <Device>External Test Equipment</Device>
          <Pass>Pass</Pass>
        </Statement>
        <Statement>
          <Title>Test Result</Title>
          <GraphID>33eae660-c879-461c-a451-5d8149e63c1b</GraphID>
          <GroupID>00000000-0000-0000-0000-000000000000</GroupID>
          <MacroModuleID>7e547678-ec02-4716-abab-81993a863be6</MacroModuleID>
          <IsMacro>false</IsMacro>
          <MacroGraphID>00000000-0000-0000-0000-000000000000</MacroGraphID>
          <MacroNextGraphID>00000000-0000-0000-0000-000000000000</MacroNextGraphID>
          <MacroTrueGraphID>00000000-0000-0000-0000-000000000000</MacroTrueGraphID>
          <MacroFalseGraphID>00000000-0000-0000-0000-000000000000</MacroFalseGraphID>
          <MacroDetail>00000000-0000-0000-0000-000000000000</MacroDetail>
          <ExecutionTime>0</ExecutionTime>
          <GridRowIndex>5</GridRowIndex>
          <GridColumnIndex>2</GridColumnIndex>
          <NextGuid>35b7e749-d093-4e47-92ae-787f2c55116c</NextGuid>
          <CategoryID>0facbbb7-61dd-e611-9bde-64006a69f234</CategoryID>
          <StatementID>e3e0014f-1980-4969-a41f-2c17747a79cf</StatementID>
          <Device>External Test Equipment</Device>
          <Pass>ModuleFail</Pass>
        </Statement>
        <Statement>
          <Title>Test Result</Title>
          <GraphID>2f251800-d2c5-4e44-a41f-b391d907c404</GraphID>
          <GroupID>00000000-0000-0000-0000-000000000000</GroupID>
          <MacroModuleID>7e547678-ec02-4716-abab-81993a863be6</MacroModuleID>
          <IsMacro>false</IsMacro>
          <MacroGraphID>00000000-0000-0000-0000-000000000000</MacroGraphID>
          <MacroNextGraphID>00000000-0000-0000-0000-000000000000</MacroNextGraphID>
          <MacroTrueGraphID>00000000-0000-0000-0000-000000000000</MacroTrueGraphID>
          <MacroFalseGraphID>00000000-0000-0000-0000-000000000000</MacroFalseGraphID>
          <MacroDetail>00000000-0000-0000-0000-000000000000</MacroDetail>
          <ExecutionTime>0</ExecutionTime>
          <GridRowIndex>5</GridRowIndex>
          <GridColumnIndex>4</GridColumnIndex>
          <NextGuid>35b7e749-d093-4e47-92ae-787f2c55116c</NextGuid>
          <CategoryID>0facbbb7-61dd-e611-9bde-64006a69f234</CategoryID>
          <StatementID>307a2e8b-a50e-4838-a9b6-4629085a4a8e</StatementID>
          <Device>External Test Equipment</Device>
          <Pass>ModuleFail</Pass>
        </Statement>
        <Wait>
          <Title>Wait</Title>
          <GraphID>80b6c624-1892-46c1-b3d4-2356afb32a4e</GraphID>
          <GroupID>00000000-0000-0000-0000-000000000000</GroupID>
          <MacroModuleID>7e547678-ec02-4716-abab-81993a863be6</MacroModuleID>
          <IsMacro>false</IsMacro>
          <MacroGraphID>00000000-0000-0000-0000-000000000000</MacroGraphID>
          <MacroNextGraphID>00000000-0000-0000-0000-000000000000</MacroNextGraphID>
          <MacroTrueGraphID>00000000-0000-0000-0000-000000000000</MacroTrueGraphID>
          <MacroFalseGraphID>00000000-0000-0000-0000-000000000000</MacroFalseGraphID>
          <MacroDetail>00000000-0000-0000-0000-000000000000</MacroDetail>
          <ExecutionTime>90</ExecutionTime>
          <GridRowIndex>6</GridRowIndex>
          <GridColumnIndex>1</GridColumnIndex>
          <NextGuid>86db2e6d-28f5-41d8-89f2-4bfbb6da9b2d</NextGuid>
          <Period>90</Period>
          <WaitRange>0</WaitRange>
        </Wait>
        <AudioBackgroundMonitor>
          <Title>Audio Background Monitor 1</Title>
          <GraphID>86db2e6d-28f5-41d8-89f2-4bfbb6da9b2d</GraphID>
          <GroupID>00000000-0000-0000-0000-000000000000</GroupID>
          <MacroModuleID>7e547678-ec02-4716-abab-81993a863be6</MacroModuleID>
          <IsMacro>false</IsMacro>
          <MacroGraphID>00000000-0000-0000-0000-000000000000</MacroGraphID>
          <MacroNextGraphID>00000000-0000-0000-0000-000000000000</MacroNextGraphID>
          <MacroTrueGraphID>00000000-0000-0000-0000-000000000000</MacroTrueGraphID>
          <MacroFalseGraphID>00000000-0000-0000-0000-000000000000</MacroFalseGraphID>
          <MacroDetail>00000000-0000-0000-0000-000000000000</MacroDetail>
          <ExecutionTime>0.099999999999999992</ExecutionTime>
          <GridRowIndex>7</GridRowIndex>
          <GridColumnIndex>1</GridColumnIndex>
          <TrueGuid>fa3cce01-62c1-44be-83f3-32dc531fb596</TrueGuid>
          <FalseGuid>3b4104e1-1662-4c8c-9658-80d5e772ca04</FalseGuid>
          <MonitorType>StopAndCheck</MonitorType>
          <Channel>1</Channel>
          <MonitorForSoundType>Sound</MonitorForSoundType>
          <GlitchTimePeriod>0.01</GlitchTimePeriod>
          <MaxGlitchTimePeriod>0</MaxGlitchTimePeriod>
          <MaxGlitchesCount>0</MaxGlitchesCount>
        </AudioBackgroundMonitor>
        <Statement>
          <Title>Test Result</Title>
          <GraphID>fa3cce01-62c1-44be-83f3-32dc531fb596</GraphID>
          <GroupID>00000000-0000-0000-0000-000000000000</GroupID>
          <MacroModuleID>7e547678-ec02-4716-abab-81993a863be6</MacroModuleID>
          <IsMacro>false</IsMacro>
          <MacroGraphID>00000000-0000-0000-0000-000000000000</MacroGraphID>
          <MacroNextGraphID>00000000-0000-0000-0000-000000000000</MacroNextGraphID>
          <MacroTrueGraphID>00000000-0000-0000-0000-000000000000</MacroTrueGraphID>
          <MacroFalseGraphID>00000000-0000-0000-0000-000000000000</MacroFalseGraphID>
          <MacroDetail>00000000-0000-0000-0000-000000000000</MacroDetail>
          <ExecutionTime>0</ExecutionTime>
          <GridRowIndex>7</GridRowIndex>
          <GridColumnIndex>2</GridColumnIndex>
          <NextGuid>16752e6b-f12f-4ae8-b695-e7e488241680</NextGuid>
          <CategoryID>0facbbb7-61dd-e611-9bde-64006a69f234</CategoryID>
          <StatementID>af5a4515-f925-4c58-b0fe-700bcab236ee</StatementID>
          <Device>External Test Equipment</Device>
          <Pass>Pass</Pass>
        </Statement>
        <AudioBackgroundMonitor>
          <Title>Audio Background Monitor 2</Title>
          <GraphID>16752e6b-f12f-4ae8-b695-e7e488241680</GraphID>
          <GroupID>00000000-0000-0000-0000-000000000000</GroupID>
          <MacroModuleID>7e547678-ec02-4716-abab-81993a863be6</MacroModuleID>
          <IsMacro>false</IsMacro>
          <MacroGraphID>00000000-0000-0000-0000-000000000000</MacroGraphID>
          <MacroNextGraphID>00000000-0000-0000-0000-000000000000</MacroNextGraphID>
          <MacroTrueGraphID>00000000-0000-0000-0000-000000000000</MacroTrueGraphID>
          <MacroFalseGraphID>00000000-0000-0000-0000-000000000000</MacroFalseGraphID>
          <MacroDetail>00000000-0000-0000-0000-000000000000</MacroDetail>
          <ExecutionTime>0.099999999999999992</ExecutionTime>
          <GridRowIndex>7</GridRowIndex>
          <GridColumnIndex>3</GridColumnIndex>
          <TrueGuid>ee63aeff-ce56-4e77-abe3-2c66e2ef3eb3</TrueGuid>
          <FalseGuid>702cffad-dd98-4375-9f73-14b7ac3a6981</FalseGuid>
          <MonitorType>StopAndCheck</MonitorType>
          <Channel>1</Channel>
          <MonitorForSoundType>Sound</MonitorForSoundType>
          <GlitchTimePeriod>0.01</GlitchTimePeriod>
          <MaxGlitchTimePeriod>0</MaxGlitchTimePeriod>
          <MaxGlitchesCount>0</MaxGlitchesCount>
        </AudioBackgroundMonitor>
        <Statement>
          <Title>Test Result</Title>
          <GraphID>ee63aeff-ce56-4e77-abe3-2c66e2ef3eb3</GraphID>
          <GroupID>00000000-0000-0000-0000-000000000000</GroupID>
          <MacroModuleID>7e547678-ec02-4716-abab-81993a863be6</MacroModuleID>
          <IsMacro>false</IsMacro>
          <MacroGraphID>00000000-0000-0000-0000-000000000000</MacroGraphID>
          <MacroNextGraphID>00000000-0000-0000-0000-000000000000</MacroNextGraphID>
          <MacroTrueGraphID>00000000-0000-0000-0000-000000000000</MacroTrueGraphID>
          <MacroFalseGraphID>00000000-0000-0000-0000-000000000000</MacroFalseGraphID>
          <MacroDetail>00000000-0000-0000-0000-000000000000</MacroDetail>
          <ExecutionTime>0</ExecutionTime>
          <GridRowIndex>7</GridRowIndex>
          <GridColumnIndex>4</GridColumnIndex>
          <NextGuid>1c4068e9-29d7-48a1-9e4d-bc64b6768bb1</NextGuid>
          <CategoryID>0facbbb7-61dd-e611-9bde-64006a69f234</CategoryID>
          <StatementID>a9fc6947-94f6-4623-857f-335ff47d412d</StatementID>
          <Device>External Test Equipment</Device>
          <Pass>Pass</Pass>
        </Statement>
        <Statement>
          <Title>Test Result</Title>
          <GraphID>3b4104e1-1662-4c8c-9658-80d5e772ca04</GraphID>
          <GroupID>00000000-0000-0000-0000-000000000000</GroupID>
          <MacroModuleID>7e547678-ec02-4716-abab-81993a863be6</MacroModuleID>
          <IsMacro>false</IsMacro>
          <MacroGraphID>00000000-0000-0000-0000-000000000000</MacroGraphID>
          <MacroNextGraphID>00000000-0000-0000-0000-000000000000</MacroNextGraphID>
          <MacroTrueGraphID>00000000-0000-0000-0000-000000000000</MacroTrueGraphID>
          <MacroFalseGraphID>00000000-0000-0000-0000-000000000000</MacroFalseGraphID>
          <MacroDetail>00000000-0000-0000-0000-000000000000</MacroDetail>
          <ExecutionTime>0</ExecutionTime>
          <GridRowIndex>8</GridRowIndex>
          <GridColumnIndex>2</GridColumnIndex>
          <NextGuid>16752e6b-f12f-4ae8-b695-e7e488241680</NextGuid>
          <CategoryID>0facbbb7-61dd-e611-9bde-64006a69f234</CategoryID>
          <StatementID>af5a4515-f925-4c58-b0fe-700bcab236ee</StatementID>
          <Device>External Test Equipment</Device>
          <Pass>Fail</Pass>
        </Statement>
        <Statement>
          <Title>Test Result</Title>
          <GraphID>702cffad-dd98-4375-9f73-14b7ac3a6981</GraphID>
          <GroupID>00000000-0000-0000-0000-000000000000</GroupID>
          <MacroModuleID>7e547678-ec02-4716-abab-81993a863be6</MacroModuleID>
          <IsMacro>false</IsMacro>
          <MacroGraphID>00000000-0000-0000-0000-000000000000</MacroGraphID>
          <MacroNextGraphID>00000000-0000-0000-0000-000000000000</MacroNextGraphID>
          <MacroTrueGraphID>00000000-0000-0000-0000-000000000000</MacroTrueGraphID>
          <MacroFalseGraphID>00000000-0000-0000-0000-000000000000</MacroFalseGraphID>
          <MacroDetail>00000000-0000-0000-0000-000000000000</MacroDetail>
          <ExecutionTime>0</ExecutionTime>
          <GridRowIndex>8</GridRowIndex>
          <GridColumnIndex>4</GridColumnIndex>
          <NextGuid>1c4068e9-29d7-48a1-9e4d-bc64b6768bb1</NextGuid>
          <CategoryID>0facbbb7-61dd-e611-9bde-64006a69f234</CategoryID>
          <StatementID>a9fc6947-94f6-4623-857f-335ff47d412d</StatementID>
          <Device>External Test Equipment</Device>
          <Pass>Fail</Pass>
        </Statement>
        <AudioRecord>
          <Title>Audio Record 1</Title>
          <GraphID>1c4068e9-29d7-48a1-9e4d-bc64b6768bb1</GraphID>
          <GroupID>00000000-0000-0000-0000-000000000000</GroupID>
          <MacroModuleID>7e547678-ec02-4716-abab-81993a863be6</MacroModuleID>
          <IsMacro>false</IsMacro>
          <MacroGraphID>00000000-0000-0000-0000-000000000000</MacroGraphID>
          <MacroNextGraphID>00000000-0000-0000-0000-000000000000</MacroNextGraphID>
          <MacroTrueGraphID>00000000-0000-0000-0000-000000000000</MacroTrueGraphID>
          <MacroFalseGraphID>00000000-0000-0000-0000-000000000000</MacroFalseGraphID>
          <MacroDetail>00000000-0000-0000-0000-000000000000</MacroDetail>
          <ExecutionTime>0.099999999999999992</ExecutionTime>
          <GridRowIndex>9</GridRowIndex>
          <GridColumnIndex>1</GridColumnIndex>
          <TrueGuid>f498b646-7520-4efd-87e6-11f5beb34e82</TrueGuid>
          <FalseGuid>d8fc2f75-2ae8-4af6-bb2a-bc195ab0d34e</FalseGuid>
          <Channel>1</Channel>
          <Filename />
          <Action>StopAndSaveRecord</Action>
          <WaitAfterElement>0</WaitAfterElement>
        </AudioRecord>
        <Statement>
          <Title>Test Result</Title>
          <GraphID>f498b646-7520-4efd-87e6-11f5beb34e82</GraphID>
          <GroupID>00000000-0000-0000-0000-000000000000</GroupID>
          <MacroModuleID>7e547678-ec02-4716-abab-81993a863be6</MacroModuleID>
          <IsMacro>false</IsMacro>
          <MacroGraphID>00000000-0000-0000-0000-000000000000</MacroGraphID>
          <MacroNextGraphID>00000000-0000-0000-0000-000000000000</MacroNextGraphID>
          <MacroTrueGraphID>00000000-0000-0000-0000-000000000000</MacroTrueGraphID>
          <MacroFalseGraphID>00000000-0000-0000-0000-000000000000</MacroFalseGraphID>
          <MacroDetail>00000000-0000-0000-0000-000000000000</MacroDetail>
          <ExecutionTime>0</ExecutionTime>
          <GridRowIndex>9</GridRowIndex>
          <GridColumnIndex>2</GridColumnIndex>
          <NextGuid>2a9db632-b5c4-4b18-8a46-66f433b94fbf</NextGuid>
          <CategoryID>0facbbb7-61dd-e611-9bde-64006a69f234</CategoryID>
          <StatementID>5047652f-1853-4aed-995c-f7cc798c6c44</StatementID>
          <Device>External Test Equipment</Device>
          <Pass>Pass</Pass>
        </Statement>
        <AudioRecord>
          <Title>Audio Record 2</Title>
          <GraphID>2a9db632-b5c4-4b18-8a46-66f433b94fbf</GraphID>
          <GroupID>00000000-0000-0000-0000-000000000000</GroupID>
          <MacroModuleID>7e547678-ec02-4716-abab-81993a863be6</MacroModuleID>
          <IsMacro>false</IsMacro>
          <MacroGraphID>00000000-0000-0000-0000-000000000000</MacroGraphID>
          <MacroNextGraphID>00000000-0000-0000-0000-000000000000</MacroNextGraphID>
          <MacroTrueGraphID>00000000-0000-0000-0000-000000000000</MacroTrueGraphID>
          <MacroFalseGraphID>00000000-0000-0000-0000-000000000000</MacroFalseGraphID>
          <MacroDetail>00000000-0000-0000-0000-000000000000</MacroDetail>
          <ExecutionTime>0.099999999999999992</ExecutionTime>
          <GridRowIndex>9</GridRowIndex>
          <GridColumnIndex>3</GridColumnIndex>
          <TrueGuid>e67fc5e8-3887-480c-b0db-e12de779c43a</TrueGuid>
          <FalseGuid>ee061772-10ed-4a45-aac4-fe0d8c2f6bba</FalseGuid>
          <Channel>2</Channel>
          <Filename />
          <Action>StopAndSaveRecord</Action>
          <WaitAfterElement>0.5</WaitAfterElement>
        </AudioRecord>
        <Statement>
          <Title>Test Result</Title>
          <GraphID>e67fc5e8-3887-480c-b0db-e12de779c43a</GraphID>
          <GroupID>00000000-0000-0000-0000-000000000000</GroupID>
          <MacroModuleID>7e547678-ec02-4716-abab-81993a863be6</MacroModuleID>
          <IsMacro>false</IsMacro>
          <MacroGraphID>00000000-0000-0000-0000-000000000000</MacroGraphID>
          <MacroNextGraphID>00000000-0000-0000-0000-000000000000</MacroNextGraphID>
          <MacroTrueGraphID>00000000-0000-0000-0000-000000000000</MacroTrueGraphID>
          <MacroFalseGraphID>00000000-0000-0000-0000-000000000000</MacroFalseGraphID>
          <MacroDetail>00000000-0000-0000-0000-000000000000</MacroDetail>
          <ExecutionTime>0</ExecutionTime>
          <GridRowIndex>9</GridRowIndex>
          <GridColumnIndex>4</GridColumnIndex>
          <NextGuid>35b7e749-d093-4e47-92ae-787f2c55116c</NextGuid>
          <CategoryID>0facbbb7-61dd-e611-9bde-64006a69f234</CategoryID>
          <StatementID>7db1ba98-f452-4483-a98f-fde1b48fd87f</StatementID>
          <Device>External Test Equipment</Device>
          <Pass>Pass</Pass>
        </Statement>
        <AudioSource>
          <Title>Audio Source 1</Title>
          <GraphID>35b7e749-d093-4e47-92ae-787f2c55116c</GraphID>
          <GroupID>00000000-0000-0000-0000-000000000000</GroupID>
          <MacroModuleID>7e547678-ec02-4716-abab-81993a863be6</MacroModuleID>
          <IsMacro>false</IsMacro>
          <MacroGraphID>00000000-0000-0000-0000-000000000000</MacroGraphID>
          <MacroNextGraphID>00000000-0000-0000-0000-000000000000</MacroNextGraphID>
          <MacroTrueGraphID>00000000-0000-0000-0000-000000000000</MacroTrueGraphID>
          <MacroFalseGraphID>00000000-0000-0000-0000-000000000000</MacroFalseGraphID>
          <MacroDetail>00000000-0000-0000-0000-000000000000</MacroDetail>
          <ExecutionTime>1</ExecutionTime>
          <GridRowIndex>9</GridRowIndex>
          <GridColumnIndex>5</GridColumnIndex>
          <NextGuid>7476fd44-825e-42e0-8a71-83c806fdfe9f</NextGuid>
          <Channel>1</Channel>
          <Filename />
          <Action>Stop</Action>
        </AudioSource>
        <AudioSource>
          <Title>Audio Source 2</Title>
          <GraphID>7476fd44-825e-42e0-8a71-83c806fdfe9f</GraphID>
          <GroupID>00000000-0000-0000-0000-000000000000</GroupID>
          <MacroModuleID>7e547678-ec02-4716-abab-81993a863be6</MacroModuleID>
          <IsMacro>false</IsMacro>
          <MacroGraphID>00000000-0000-0000-0000-000000000000</MacroGraphID>
          <MacroNextGraphID>00000000-0000-0000-0000-000000000000</MacroNextGraphID>
          <MacroTrueGraphID>00000000-0000-0000-0000-000000000000</MacroTrueGraphID>
          <MacroFalseGraphID>00000000-0000-0000-0000-000000000000</MacroFalseGraphID>
          <MacroDetail>00000000-0000-0000-0000-000000000000</MacroDetail>
          <ExecutionTime>1</ExecutionTime>
          <GridRowIndex>9</GridRowIndex>
          <GridColumnIndex>6</GridColumnIndex>
          <NextGuid>86c8e224-034b-46d2-a4be-9795d47ad008</NextGuid>
          <Channel>2</Channel>
          <Filename />
          <Action>Stop</Action>
        </AudioSource>
        <End>
          <Title>End</Title>
          <GraphID>86c8e224-034b-46d2-a4be-9795d47ad008</GraphID>
          <GroupID>00000000-0000-0000-0000-000000000000</GroupID>
          <MacroModuleID>7e547678-ec02-4716-abab-81993a863be6</MacroModuleID>
          <IsMacro>false</IsMacro>
          <MacroGraphID>00000000-0000-0000-0000-000000000000</MacroGraphID>
          <MacroNextGraphID>00000000-0000-0000-0000-000000000000</MacroNextGraphID>
          <MacroTrueGraphID>00000000-0000-0000-0000-000000000000</MacroTrueGraphID>
          <MacroFalseGraphID>00000000-0000-0000-0000-000000000000</MacroFalseGraphID>
          <MacroDetail>00000000-0000-0000-0000-000000000000</MacroDetail>
          <ExecutionTime>0</ExecutionTime>
          <GridRowIndex>9</GridRowIndex>
          <GridColumnIndex>7</GridColumnIndex>
          <NextGuid>00000000-0000-0000-0000-000000000000</NextGuid>
        </End>
        <Statement>
          <Title>Test Result</Title>
          <GraphID>d8fc2f75-2ae8-4af6-bb2a-bc195ab0d34e</GraphID>
          <GroupID>00000000-0000-0000-0000-000000000000</GroupID>
          <MacroModuleID>7e547678-ec02-4716-abab-81993a863be6</MacroModuleID>
          <IsMacro>false</IsMacro>
          <MacroGraphID>00000000-0000-0000-0000-000000000000</MacroGraphID>
          <MacroNextGraphID>00000000-0000-0000-0000-000000000000</MacroNextGraphID>
          <MacroTrueGraphID>00000000-0000-0000-0000-000000000000</MacroTrueGraphID>
          <MacroFalseGraphID>00000000-0000-0000-0000-000000000000</MacroFalseGraphID>
          <MacroDetail>00000000-0000-0000-0000-000000000000</MacroDetail>
          <ExecutionTime>0</ExecutionTime>
          <GridRowIndex>10</GridRowIndex>
          <GridColumnIndex>2</GridColumnIndex>
          <NextGuid>2a9db632-b5c4-4b18-8a46-66f433b94fbf</NextGuid>
          <CategoryID>0facbbb7-61dd-e611-9bde-64006a69f234</CategoryID>
          <StatementID>5047652f-1853-4aed-995c-f7cc798c6c44</StatementID>
          <Device>External Test Equipment</Device>
          <Pass>ModuleFail</Pass>
        </Statement>
        <Statement>
          <Title>Test Result</Title>
          <GraphID>ee061772-10ed-4a45-aac4-fe0d8c2f6bba</GraphID>
          <GroupID>00000000-0000-0000-0000-000000000000</GroupID>
          <MacroModuleID>7e547678-ec02-4716-abab-81993a863be6</MacroModuleID>
          <IsMacro>false</IsMacro>
          <MacroGraphID>00000000-0000-0000-0000-000000000000</MacroGraphID>
          <MacroNextGraphID>00000000-0000-0000-0000-000000000000</MacroNextGraphID>
          <MacroTrueGraphID>00000000-0000-0000-0000-000000000000</MacroTrueGraphID>
          <MacroFalseGraphID>00000000-0000-0000-0000-000000000000</MacroFalseGraphID>
          <MacroDetail>00000000-0000-0000-0000-000000000000</MacroDetail>
          <ExecutionTime>0</ExecutionTime>
          <GridRowIndex>10</GridRowIndex>
          <GridColumnIndex>4</GridColumnIndex>
          <NextGuid>35b7e749-d093-4e47-92ae-787f2c55116c</NextGuid>
          <CategoryID>0facbbb7-61dd-e611-9bde-64006a69f234</CategoryID>
          <StatementID>7db1ba98-f452-4483-a98f-fde1b48fd87f</StatementID>
          <Device>External Test Equipment</Device>
          <Pass>ModuleFail</Pass>
        </Statement>
      </Elements>
      <TimeStamp>2019-05-30T13:16:51</TimeStamp>
      <UpdatedOn>2023-03-10T11:29:36</UpdatedOn>
      <EstimatedDuration>94.8</EstimatedDuration>
      <EstimatedTestCount>8</EstimatedTestCount>
      <ModuleGroupOrder>23</ModuleGroupOrder>
      <ModuleOrder>1</ModuleOrder>
      <Description>Project Specific Modules</Description>
      <MainCategory>Project</MainCategory>
      <SubCategory1>Macro</SubCategory1>
      <SubCategory2>Macro</SubCategory2>
      <SubCategory3>Macro</SubCategory3>
      <Title>copy(1) of AudioBackgroundMonitor Test Case 7</Title>
    </Module>
  </Modules>
</Project>