<Project>
  <ID>2b7ca39f-fd3c-4327-b72b-e36094d72352</ID>
  <Name>None123</Name>
  <Description>dfsaadfas</Description>
  <DesktopVersion>2.0.60.0</DesktopVersion>
  <IVIS ID="5da21cf4-4dc3-4309-bb4e-8faeefe9bba4">
    <Manufacturer>None</Manufacturer>
    <RadioModel>Generic ADB</RadioModel>
    <VehicleModel>Generic</VehicleModel>
    <ModelYear>0</ModelYear>
    <SoftwareVersion>Generic</SoftwareVersion>
    <DriverDllName>IVIS_GenericADB</DriverDllName>
    <DriverClassName>IVIS_GenericADB.Generic</DriverClassName>
  </IVIS>
  <Location>AaaaL</Location>
  <TestRefID />
  <HardwareRefID />
  <LastEditTime>2023-03-16T12:41:11</LastEditTime>
  <UserName>Praveen Sharma</UserName>
  <Devices />
  <SMSAlertInformation>
    <SMSLimit>False</SMSLimit>
    <SMSOnAlertElement>False</SMSOnAlertElement>
    <SMSOnFail>False</SMSOnFail>
    <NoSMS>True</NoSMS>
    <SMSLimitPerHour>5</SMSLimitPerHour>
    <SMSReceiver />
  </SMSAlertInformation>
  <ADBConfigurationInformation>
    <ModelNumber>SM-S901E</ModelNumber>
    <DisplayName />
    <IPAddress />
    <DisplayWidthInPixel>1080</DisplayWidthInPixel>
    <DisplayHeightInPixel>2340</DisplayHeightInPixel>
    <DisplayWidthInMillimetre>75</DisplayWidthInMillimetre>
    <DisplayHeightInMillimetre>150</DisplayHeightInMillimetre>
  </ADBConfigurationInformation>
  <VideoConfigurationInformation>
    <PreTriggerLength>60</PreTriggerLength>
    <PostTriggerLength>10</PostTriggerLength>
    <VideoResolution>3</VideoResolution>
    <FrameRate>20</FrameRate>
    <MaxVideoRecord>50</MaxVideoRecord>
  </VideoConfigurationInformation>
  <StatementCategories>
    <StatementCategory ID="0facbbb7-61dd-e611-9bde-64006a69f234">
      <Text>Customer Specific</Text>
      <Statement ID="51d69aed-d748-4428-82fb-d71100b018d7">
        <Text />
      </Statement>
      <Statement ID="f99fa414-a1d9-4652-9ea1-5bdc58af5a3a">
        <Text>AR2</Text>
      </Statement>
      <Statement ID="af5a4515-f925-4c58-b0fe-700bcab236ee">
        <Text>ABM1 Stop and Check</Text>
      </Statement>
      <Statement ID="5047652f-1853-4aed-995c-f7cc798c6c44">
        <Text>AR1</Text>
      </Statement>
      <Statement ID="a9fc6947-94f6-4623-857f-335ff47d412d">
        <Text>ABM2 Stop and Check</Text>
      </Statement>
      <Statement ID="e3e0014f-1980-4969-a41f-2c17747a79cf">
        <Text>ABM1 Start</Text>
      </Statement>
      <Statement ID="307a2e8b-a50e-4838-a9b6-4629085a4a8e">
        <Text>ABM2 Start</Text>
      </Statement>
      <Statement ID="7db1ba98-f452-4483-a98f-fde1b48fd87f">
        <Text>AR2 Stop &amp; Save</Text>
      </Statement>
    </StatementCategory>
  </StatementCategories>
  <ModuleGroupExecutionOrders />
  <ProjectTestSequenceModule>
    <ProjectTestSequenceModule>
      <ProjectTestSequenceModule>
        <ID>02e67988-3dae-4fee-8d52-196d06c1e8fa</ID>
        <ProjectID>2b7ca39f-fd3c-4327-b72b-e36094d72352</ProjectID>
        <ModuleID>e3a9438c-8a6b-4d9b-81bf-1b38f21bdeae</ModuleID>
        <IncludeInSequence>True</IncludeInSequence>
        <IsDeleted>False</IsDeleted>
        <Type>1</Type>
        <TimeStamp>2022-12-23 12:51:19.000</TimeStamp>
        <ModuleGroupOrder>15</ModuleGroupOrder>
        <ModuleOrder>2</ModuleOrder>
      </ProjectTestSequenceModule>
      <ProjectTestSequenceModule>
        <ID>471acf03-1d19-414d-b8d6-aef4d7beffa3</ID>
        <ProjectID>2b7ca39f-fd3c-4327-b72b-e36094d72352</ProjectID>
        <ModuleID>2ebf20e1-2814-4691-908d-d4fa26cd6920</ModuleID>
        <IncludeInSequence>True</IncludeInSequence>
        <IsDeleted>False</IsDeleted>
        <Type>1</Type>
        <TimeStamp>2023-01-03 13:42:27.000</TimeStamp>
        <ModuleGroupOrder>15</ModuleGroupOrder>
        <ModuleOrder>3</ModuleOrder>
      </ProjectTestSequenceModule>
      <ProjectTestSequenceModule>
        <ID>5848efbf-3742-4f24-aac9-374608f3a18a</ID>
        <ProjectID>2b7ca39f-fd3c-4327-b72b-e36094d72352</ProjectID>
        <ModuleID>7e547678-ec02-4716-abab-81993a863be6</ModuleID>
        <IncludeInSequence>True</IncludeInSequence>
        <IsDeleted>False</IsDeleted>
        <Type>1</Type>
        <TimeStamp>2023-03-13 10:48:31.000</TimeStamp>
        <ModuleGroupOrder>23</ModuleGroupOrder>
        <ModuleOrder>1</ModuleOrder>
      </ProjectTestSequenceModule>
    </ProjectTestSequenceModule>
  </ProjectTestSequenceModule>
</Project>