<?xml version="1.0" encoding="utf-8"?>
<Project>
  <ProjectDetails>
    <ID>4d9758ad-3a82-4ab4-ad87-d0250fd410fa</ID>
    <Name>SamTest</Name>
    <Description>Test</Description>
    <IVISModelID>f217f779-d280-4d9f-81e2-cd24b9eab050</IVISModelID>
    <Logo></Logo>
    <IsDeleted>False</IsDeleted>
    <StatusID>0</StatusID>
    <IncludeInSequence>False</IncludeInSequence>
    <IVIS_SoftwareVersionID>6d1018dc-8197-4af2-bf8c-f149f4eefb7c</IVIS_SoftwareVersionID>
    <LocationID>39798fc7-3b24-4aa7-9ce8-8a16fe521776</LocationID>
    <HardwareRefID></HardwareRefID>
    <TestRefID></TestRefID>
    <Last_Edited>2023-03-01 11:02:06.000</Last_Edited>
    <TimeStamp>2020-07-23 16:37:09.000</TimeStamp>
    <Comment></Comment>
    <AuditUserId>00000000-0000-0000-0000-000000000000</AuditUserId>
    <NoSMS>True</NoSMS>
    <SMSOnFail>False</SMSOnFail>
    <SMSOnAlertElement>False</SMSOnAlertElement>
    <SMSLimit>False</SMSLimit>
    <SMSLimitPerHour>5</SMSLimitPerHour>
    <SMSReceiver></SMSReceiver>
    <UserName>Software Development</UserName>
    <ModelYear>2012</ModelYear>
    <IsRunRandom>False</IsRunRandom>
    <ADBConfiguration></ADBConfiguration>
    <LocationName>Asia</LocationName>
  </ProjectDetails>
  <ApplicationVersion>02006000</ApplicationVersion>
  <VideoConfiguration>
    <ID>db36eacf-770f-4ebd-959e-bbcdc8e3f88a</ID>
    <ProjectID>4d9758ad-3a82-4ab4-ad87-d0250fd410fa</ProjectID>
    <PreTriggerLength>5</PreTriggerLength>
    <PostTriggerLength>10</PostTriggerLength>
    <VideoResolution>3</VideoResolution>
    <FrameRate>20</FrameRate>
    <MaxVideoRecord>8</MaxVideoRecord>
  </VideoConfiguration>
  <ProjectTestSequenceModules>
    <ProjectTestSequenceModule>
      <ID>2a065c5b-ae80-4be9-a421-38212913b811</ID>
      <ProjectID>4d9758ad-3a82-4ab4-ad87-d0250fd410fa</ProjectID>
      <ModuleID>b2e270a3-9941-498d-ba15-e61fe95d04f5</ModuleID>
      <IncludeInSequence>False</IncludeInSequence>
      <IsDeleted>False</IsDeleted>
      <Type>1</Type>
      <TimeStamp>2020-07-23 17:22:29.000</TimeStamp>
      <ModuleGroupOrder>15</ModuleGroupOrder>
      <ModuleOrder>1</ModuleOrder>
    </ProjectTestSequenceModule>
    <ProjectTestSequenceModule>
      <ID>f2ffbd51-a8c4-4f6d-9442-b3e8aaa7fbbd</ID>
      <ProjectID>4d9758ad-3a82-4ab4-ad87-d0250fd410fa</ProjectID>
      <ModuleID>e10415a9-1916-452e-8c5c-c801dac471bd</ModuleID>
      <IncludeInSequence>False</IncludeInSequence>
      <IsDeleted>False</IsDeleted>
      <Type>1</Type>
      <TimeStamp>2020-07-23 17:22:31.000</TimeStamp>
      <ModuleGroupOrder>15</ModuleGroupOrder>
      <ModuleOrder>2</ModuleOrder>
    </ProjectTestSequenceModule>
    <ProjectTestSequenceModule>
      <ID>e1d54b33-ced8-4513-bd53-1fcb4fb32187</ID>
      <ProjectID>4d9758ad-3a82-4ab4-ad87-d0250fd410fa</ProjectID>
      <ModuleID>5067c93c-afbb-4adc-8911-0015c3acfb74</ModuleID>
      <IncludeInSequence>False</IncludeInSequence>
      <IsDeleted>False</IsDeleted>
      <Type>1</Type>
      <TimeStamp>2020-07-23 17:22:34.000</TimeStamp>
      <ModuleGroupOrder>15</ModuleGroupOrder>
      <ModuleOrder>3</ModuleOrder>
    </ProjectTestSequenceModule>
    <ProjectTestSequenceModule>
      <ID>412c654e-d858-4788-8e4d-6b62dcf89457</ID>
      <ProjectID>4d9758ad-3a82-4ab4-ad87-d0250fd410fa</ProjectID>
      <ModuleID>d89b528d-de80-48f3-b74a-51401bc52f35</ModuleID>
      <IncludeInSequence>True</IncludeInSequence>
      <IsDeleted>False</IsDeleted>
      <Type>1</Type>
      <TimeStamp>2020-07-23 17:22:38.000</TimeStamp>
      <ModuleGroupOrder>15</ModuleGroupOrder>
      <ModuleOrder>4</ModuleOrder>
    </ProjectTestSequenceModule>
    <ProjectTestSequenceModule>
      <ID>708a4df0-38e6-490a-88c4-10e0982d5430</ID>
      <ProjectID>4d9758ad-3a82-4ab4-ad87-d0250fd410fa</ProjectID>
      <ModuleID>b1699736-1645-4bf6-abab-d7860ed56859</ModuleID>
      <IncludeInSequence>False</IncludeInSequence>
      <IsDeleted>False</IsDeleted>
      <Type>1</Type>
      <TimeStamp>2020-07-23 17:22:42.000</TimeStamp>
      <ModuleGroupOrder>15</ModuleGroupOrder>
      <ModuleOrder>5</ModuleOrder>
    </ProjectTestSequenceModule>
    <ProjectTestSequenceModule>
      <ID>c8ffcd3d-517d-4b35-83e4-772868956c9a</ID>
      <ProjectID>4d9758ad-3a82-4ab4-ad87-d0250fd410fa</ProjectID>
      <ModuleID>51a1ba5a-624d-4f99-9a0d-c943073c656f</ModuleID>
      <IncludeInSequence>True</IncludeInSequence>
      <IsDeleted>False</IsDeleted>
      <Type>1</Type>
      <TimeStamp>2020-07-23 17:22:47.000</TimeStamp>
      <ModuleGroupOrder>15</ModuleGroupOrder>
      <ModuleOrder>6</ModuleOrder>
    </ProjectTestSequenceModule>
    <ProjectTestSequenceModule>
      <ID>170075fb-a02a-47d7-9bd4-820cb269a074</ID>
      <ProjectID>4d9758ad-3a82-4ab4-ad87-d0250fd410fa</ProjectID>
      <ModuleID>053f02df-5dbb-4f0c-806a-a927aeee2d7d</ModuleID>
      <IncludeInSequence>False</IncludeInSequence>
      <IsDeleted>False</IsDeleted>
      <Type>1</Type>
      <TimeStamp>2021-10-11 14:50:45.000</TimeStamp>
      <ModuleGroupOrder>15</ModuleGroupOrder>
      <ModuleOrder>7</ModuleOrder>
    </ProjectTestSequenceModule>
    <ProjectTestSequenceModule>
      <ID>17be2f39-3d17-469b-a7f6-225352164604</ID>
      <ProjectID>4d9758ad-3a82-4ab4-ad87-d0250fd410fa</ProjectID>
      <ModuleID>0d869a0d-9cf9-4033-8f9c-70d705af1dcf</ModuleID>
      <IncludeInSequence>True</IncludeInSequence>
      <IsDeleted>False</IsDeleted>
      <Type>1</Type>
      <TimeStamp>2021-10-11 14:51:30.000</TimeStamp>
      <ModuleGroupOrder>15</ModuleGroupOrder>
      <ModuleOrder>8</ModuleOrder>
    </ProjectTestSequenceModule>
  </ProjectTestSequenceModules>
  <ProjectModuleExecutionOrders>
    <ProjectModuleExecutionOrder>
      <ID>775a7093-a198-46d6-b731-42a8e3b298bf</ID>
      <ModuleID>d89b528d-de80-48f3-b74a-51401bc52f35</ModuleID>
      <ProjectID>4d9758ad-3a82-4ab4-ad87-d0250fd410fa</ProjectID>
      <OrderNumber>1</OrderNumber>
      <GroupOrder>1</GroupOrder>
      <GroupIterations>2</GroupIterations>
      <ModuleIterations>2</ModuleIterations>
    </ProjectModuleExecutionOrder>
    <ProjectModuleExecutionOrder>
      <ID>7631ce38-0bcb-461f-8d22-64e05cbb3467</ID>
      <ModuleID>0d869a0d-9cf9-4033-8f9c-70d705af1dcf</ModuleID>
      <ProjectID>4d9758ad-3a82-4ab4-ad87-d0250fd410fa</ProjectID>
      <OrderNumber>2</OrderNumber>
      <GroupOrder>1</GroupOrder>
      <GroupIterations>2</GroupIterations>
      <ModuleIterations>1</ModuleIterations>
    </ProjectModuleExecutionOrder>
    <ProjectModuleExecutionOrder>
      <ID>69e86c71-4161-4ef0-9e70-8e0b59e534b8</ID>
      <ModuleID>51a1ba5a-624d-4f99-9a0d-c943073c656f</ModuleID>
      <ProjectID>4d9758ad-3a82-4ab4-ad87-d0250fd410fa</ProjectID>
      <OrderNumber>3</OrderNumber>
      <GroupOrder>1</GroupOrder>
      <GroupIterations>2</GroupIterations>
      <ModuleIterations>3</ModuleIterations>
    </ProjectModuleExecutionOrder>
  </ProjectModuleExecutionOrders>
</Project>